digraph "boost_coroutine" {
node [
  fontsize = "12"
];
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node51" -> "node11"  // boost_coroutine -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node51" -> "node12"  // boost_coroutine -> boost_config
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node51" -> "node47"  // boost_coroutine -> boost_context
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node47" -> "node11"  // boost_context -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node47" -> "node12"  // boost_context -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node47" -> "node13"  // boost_context -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node47" -> "node35"  // boost_context -> boost_mp11
    "node48" [ label = "boost_pool\n(Boost::pool)", shape = pentagon ];
    "node47" -> "node48"  // boost_context -> boost_pool
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node48" -> "node11" [ style = dashed ] // boost_pool -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node48" -> "node12" [ style = dashed ] // boost_pool -> boost_config
    "node49" [ label = "boost_integer\n(Boost::integer)", shape = pentagon ];
    "node48" -> "node49" [ style = dashed ] // boost_pool -> boost_integer
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node49" -> "node11" [ style = dashed ] // boost_integer -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node49" -> "node12" [ style = dashed ] // boost_integer -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node49" -> "node13" [ style = dashed ] // boost_integer -> boost_core
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node49" -> "node14" [ style = dashed ] // boost_integer -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node49" -> "node15" [ style = dashed ] // boost_integer -> boost_throw_exception
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node48" -> "node15" [ style = dashed ] // boost_pool -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node48" -> "node19" [ style = dashed ] // boost_pool -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
    "node50" [ label = "boost_winapi\n(Boost::winapi)", shape = pentagon ];
    "node48" -> "node50" [ style = dashed ] // boost_pool -> boost_winapi
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node50" -> "node12" [ style = dashed ] // boost_winapi -> boost_config
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node50" -> "node29" [ style = dashed ] // boost_winapi -> boost_predef
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node47" -> "node29"  // boost_context -> boost_predef
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node47" -> "node21"  // boost_context -> boost_smart_ptr
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node21" -> "node11" [ style = dashed ] // boost_smart_ptr -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node21" -> "node12" [ style = dashed ] // boost_smart_ptr -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node21" -> "node13" [ style = dashed ] // boost_smart_ptr -> boost_core
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node21" -> "node22" [ style = dashed ] // boost_smart_ptr -> boost_move
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node22" -> "node12" [ style = dashed ] // boost_move -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node21" -> "node14" [ style = dashed ] // boost_smart_ptr -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node21" -> "node15" [ style = dashed ] // boost_smart_ptr -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node21" -> "node19" [ style = dashed ] // boost_smart_ptr -> boost_type_traits
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node51" -> "node13"  // boost_coroutine -> boost_core
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node51" -> "node20"  // boost_coroutine -> boost_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node20" -> "node11"  // boost_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node20" -> "node12"  // boost_exception -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node20" -> "node13"  // boost_exception -> boost_core
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node20" -> "node21"  // boost_exception -> boost_smart_ptr
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node20" -> "node15"  // boost_exception -> boost_throw_exception
    "node23" [ label = "boost_tuple\n(Boost::tuple)", shape = pentagon ];
    "node20" -> "node23"  // boost_exception -> boost_tuple
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node23" -> "node12" [ style = dashed ] // boost_tuple -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node23" -> "node13" [ style = dashed ] // boost_tuple -> boost_core
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node23" -> "node14" [ style = dashed ] // boost_tuple -> boost_static_assert
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node23" -> "node19" [ style = dashed ] // boost_tuple -> boost_type_traits
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node20" -> "node19"  // boost_exception -> boost_type_traits
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node51" -> "node22"  // boost_coroutine -> boost_move
    "node52" [ label = "boost_system\n(Boost::system)", shape = pentagon ];
    "node51" -> "node52"  // boost_coroutine -> boost_system
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node52" -> "node11" [ style = dashed ] // boost_system -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node52" -> "node12" [ style = dashed ] // boost_system -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node52" -> "node15" [ style = dashed ] // boost_system -> boost_throw_exception
    "node53" [ label = "boost_variant2\n(Boost::variant2)", shape = pentagon ];
    "node52" -> "node53" [ style = dashed ] // boost_system -> boost_variant2
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node53" -> "node11" [ style = dashed ] // boost_variant2 -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node53" -> "node12" [ style = dashed ] // boost_variant2 -> boost_config
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node53" -> "node35" [ style = dashed ] // boost_variant2 -> boost_mp11
    "node50" [ label = "boost_winapi\n(Boost::winapi)", shape = pentagon ];
    "node52" -> "node50" [ style = dashed ] // boost_system -> boost_winapi
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node51" -> "node15"  // boost_coroutine -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node51" -> "node19"  // boost_coroutine -> boost_type_traits
    "node30" [ label = "boost_utility\n(Boost::utility)", shape = pentagon ];
    "node51" -> "node30"  // boost_coroutine -> boost_utility
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node30" -> "node12" [ style = dashed ] // boost_utility -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node30" -> "node13" [ style = dashed ] // boost_utility -> boost_core
    "node31" [ label = "boost_io\n(Boost::io)", shape = pentagon ];
    "node30" -> "node31" [ style = dashed ] // boost_utility -> boost_io
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node31" -> "node12" [ style = dashed ] // boost_io -> boost_config
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node30" -> "node18" [ style = dashed ] // boost_utility -> boost_preprocessor
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node30" -> "node14" [ style = dashed ] // boost_utility -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node30" -> "node15" [ style = dashed ] // boost_utility -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node30" -> "node19" [ style = dashed ] // boost_utility -> boost_type_traits
}
