digraph "boost_atomic" {
node [
  fontsize = "12"
];
    "node60" [ label = "boost_atomic\n(Boost::atomic)", shape = octagon ];
    "node61" [ label = "Threads::Threads", shape = pentagon ];
    "node60" -> "node61" [ style = dotted ] // boost_atomic -> Threads::Threads
    "node43" [ label = "boost_align\n(Boost::align)", shape = pentagon ];
    "node60" -> "node43" [ style = dotted ] // boost_atomic -> boost_align
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node43" -> "node11" [ style = dashed ] // boost_align -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node43" -> "node12" [ style = dashed ] // boost_align -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node43" -> "node13" [ style = dashed ] // boost_align -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node43" -> "node14" [ style = dashed ] // boost_align -> boost_static_assert
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node60" -> "node11"  // boost_atomic -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node60" -> "node12"  // boost_atomic -> boost_config
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node60" -> "node29" [ style = dotted ] // boost_atomic -> boost_predef
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node60" -> "node18" [ style = dotted ] // boost_atomic -> boost_preprocessor
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node60" -> "node19"  // boost_atomic -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
}
