digraph "boost_regex_icu" {
node [
  fontsize = "12"
];
    "node98" [ label = "boost_regex_icu\n(Boost::regex_icu)", shape = pentagon ];
    "node99" [ label = "ICU::data", shape = septagon ];
    "node98" -> "node99" [ style = dashed ] // boost_regex_icu -> ICU::data
    "node100" [ label = "ICU::i18n", shape = septagon ];
    "node98" -> "node100" [ style = dashed ] // boost_regex_icu -> ICU::i18n
    "node101" [ label = "ICU::uc", shape = septagon ];
    "node98" -> "node101" [ style = dashed ] // boost_regex_icu -> ICU::uc
    "node102" [ label = "dl", shape = septagon ];
    "node101" -> "node102" [ style = dashed ] // ICU::uc -> dl
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node98" -> "node11" [ style = dashed ] // boost_regex_icu -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node98" -> "node12" [ style = dashed ] // boost_regex_icu -> boost_config
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node98" -> "node29" [ style = dashed ] // boost_regex_icu -> boost_predef
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node98" -> "node15" [ style = dashed ] // boost_regex_icu -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
}
