digraph "boost_preprocessor" {
node [
  fontsize = "12"
];
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node17" [ label = "boost_concept_check\n(Boost::concept_check)", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // boost_concept_check -> boost_preprocessor
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node17" [ style = dashed ] // boost_algorithm -> boost_concept_check
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node9"  // boost_date_time -> boost_algorithm
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node54" [ style = dashed ] // boost_asio -> boost_date_time
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node46"  // carla-client -> boost_asio
    "node124" [ label = "carla-example-client", shape = egg ];
    "node124" -> "node104" [ style = dotted ] // carla-example-client -> carla-client
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node104"  // carla-python-api -> carla-client
    "node127" [ label = "carla-python-api-install", shape = box ];
    "node127" -> "node126"  // carla-python-api-install -> carla-python-api
    "node139" [ label = "carla-unreal-package", shape = box ];
    "node139" -> "node126"  // carla-unreal-package -> carla-python-api
    "node152" [ label = "package", shape = box ];
    "node152" -> "node139"  // package -> carla-unreal-package
    "node140" [ label = "carla-unreal-package-debug", shape = box ];
    "node140" -> "node126"  // carla-unreal-package-debug -> carla-python-api
    "node153" [ label = "package-debug", shape = box ];
    "node153" -> "node140"  // package-debug -> carla-unreal-package-debug
    "node141" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node141" -> "node126"  // carla-unreal-package-debuggame -> carla-python-api
    "node154" [ label = "package-debuggame", shape = box ];
    "node154" -> "node141"  // package-debuggame -> carla-unreal-package-debuggame
    "node142" [ label = "carla-unreal-package-development", shape = box ];
    "node142" -> "node126"  // carla-unreal-package-development -> carla-python-api
    "node155" [ label = "package-development", shape = box ];
    "node155" -> "node142"  // package-development -> carla-unreal-package-development
    "node143" [ label = "carla-unreal-package-shipping", shape = box ];
    "node143" -> "node126"  // carla-unreal-package-shipping -> carla-python-api
    "node156" [ label = "package-shipping", shape = box ];
    "node156" -> "node143"  // package-shipping -> carla-unreal-package-shipping
    "node144" [ label = "carla-unreal-package-test", shape = box ];
    "node144" -> "node126"  // carla-unreal-package-test -> carla-python-api
    "node157" [ label = "package-test", shape = box ];
    "node157" -> "node144"  // package-test -> carla-unreal-package-test
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node104"  // carla-unreal -> carla-client
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node134"  // carla-unreal-editor -> carla-unreal
    "node139" [ label = "carla-unreal-package", shape = box ];
    "node139" -> "node138"  // carla-unreal-package -> carla-unreal-editor
    "node140" [ label = "carla-unreal-package-debug", shape = box ];
    "node140" -> "node138"  // carla-unreal-package-debug -> carla-unreal-editor
    "node141" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node141" -> "node138"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node142" [ label = "carla-unreal-package-development", shape = box ];
    "node142" -> "node138"  // carla-unreal-package-development -> carla-unreal-editor
    "node143" [ label = "carla-unreal-package-shipping", shape = box ];
    "node143" -> "node138"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node144" [ label = "carla-unreal-package-test", shape = box ];
    "node144" -> "node138"  // carla-unreal-package-test -> carla-unreal-editor
    "node150" [ label = "launch", shape = box ];
    "node150" -> "node138"  // launch -> carla-unreal-editor
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node104"  // carla-unreal-editor -> carla-client
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node46"  // carla-python-api -> boost_asio
    "node133" [ label = "carla-server", shape = octagon ];
    "node133" -> "node46"  // carla-server -> boost_asio
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node133"  // carla-unreal -> carla-server
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node133"  // carla-unreal-editor -> carla-server
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node46"  // carla-unreal -> boost_asio
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node46"  // carla-unreal-editor -> boost_asio
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node54"  // boost_thread -> boost_date_time
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node82" [ style = dashed ] // boost_spirit -> boost_thread
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node79"  // boost_serialization -> boost_spirit
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node78" [ style = dashed ] // boost_geometry -> boost_serialization
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node71"  // carla-client -> boost_geometry
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node71"  // carla-python-api -> boost_geometry
    "node133" [ label = "carla-server", shape = octagon ];
    "node133" -> "node71"  // carla-server -> boost_geometry
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node71"  // carla-unreal -> boost_geometry
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node71"  // carla-unreal-editor -> boost_geometry
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node78" [ style = dashed ] // boost_property_tree -> boost_serialization
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node88"  // boost_graph -> boost_property_tree
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node85" [ style = dotted ] // boost_python310 -> boost_graph
    "node96" [ label = "boost_python\n(Boost::python)", shape = pentagon ];
    "node96" -> "node97" [ style = dashed ] // boost_python -> boost_python310
    "node93" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node93" -> "node96"  // boost_numpy310 -> boost_python
    "node92" [ label = "boost_numpy\n(Boost::numpy)", shape = pentagon ];
    "node92" -> "node93" [ style = dashed ] // boost_numpy -> boost_numpy310
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node96"  // carla-client -> boost_python
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node96"  // carla-python-api -> boost_python
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node96"  // carla-unreal -> boost_python
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node96"  // carla-unreal-editor -> boost_python
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node78"  // boost_graph -> boost_serialization
    "node103" [ label = "boost_wserialization\n(Boost::wserialization)", shape = octagon ];
    "node103" -> "node78"  // boost_wserialization -> boost_serialization
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node79"  // boost_graph -> boost_spirit
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node82" [ style = dashed ] // boost_geometry -> boost_thread
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node9" [ style = dashed ] // boost_geometry -> boost_algorithm
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node9"  // boost_graph -> boost_algorithm
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node9"  // carla-client -> boost_algorithm
    "node133" [ label = "carla-server", shape = octagon ];
    "node133" -> "node9"  // carla-server -> boost_algorithm
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node17" [ style = dashed ] // boost_iterator -> boost_concept_check
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node25" [ style = dashed ] // boost_algorithm -> boost_iterator
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node25" [ style = dashed ] // boost_range -> boost_iterator
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node39" [ style = dashed ] // boost_algorithm -> boost_range
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node39"  // boost_date_time -> boost_range
    "node70" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node70" -> "node39" [ style = dashed ] // boost_foreach -> boost_range
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node70"  // boost_graph -> boost_foreach
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node70"  // boost_python310 -> boost_foreach
    "node73" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node73" -> "node39"  // boost_random -> boost_range
    "node72" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node72" -> "node73" [ style = dashed ] // boost_math -> boost_random
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node72" [ style = dashed ] // boost_geometry -> boost_math
    "node74" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node74" -> "node72" [ style = dashed ] // boost_multiprecision -> boost_math
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node74" [ style = dashed ] // boost_geometry -> boost_multiprecision
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node72"  // boost_graph -> boost_math
    "node74" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node74" -> "node73" [ style = dashed ] // boost_multiprecision -> boost_random
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node73"  // boost_graph -> boost_random
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node39" [ style = dashed ] // boost_geometry -> boost_range
    "node81" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node81" -> "node39" [ style = dashed ] // boost_proto -> boost_range
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node81" [ style = dashed ] // boost_phoenix -> boost_proto
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node80" [ style = dashed ] // boost_spirit -> boost_phoenix
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node81" [ style = dashed ] // boost_spirit -> boost_proto
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node81" [ style = dashed ] // boost_xpressive -> boost_proto
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node90"  // boost_graph -> boost_xpressive
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node39" [ style = dashed ] // boost_phoenix -> boost_range
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node39" [ style = dashed ] // boost_spirit -> boost_range
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node39" [ style = dashed ] // boost_property_tree -> boost_range
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node39"  // boost_graph -> boost_range
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node39" [ style = dashed ] // boost_xpressive -> boost_range
    "node59" [ label = "boost_tokenizer\n(Boost::tokenizer)", shape = pentagon ];
    "node59" -> "node25" [ style = dashed ] // boost_tokenizer -> boost_iterator
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node59"  // boost_date_time -> boost_tokenizer
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node59" [ style = dashed ] // boost_geometry -> boost_tokenizer
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node25" [ style = dashed ] // boost_bimap -> boost_iterator
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node62"  // boost_graph -> boost_bimap
    "node63" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node63" -> "node25" [ style = dashed ] // boost_lambda -> boost_iterator
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node63" [ style = dashed ] // boost_bimap -> boost_lambda
    "node64" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node64" -> "node25" [ style = dashed ] // boost_multi_index -> boost_iterator
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node64" [ style = dashed ] // boost_bimap -> boost_multi_index
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node64"  // boost_graph -> boost_multi_index
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node64" [ style = dashed ] // boost_property_tree -> boost_multi_index
    "node69" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node69" -> "node25"  // boost_filesystem -> boost_iterator
    "node84" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node84" -> "node69" [ style = dashed ] // boost_gil -> boost_filesystem
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node84"  // carla-client -> boost_gil
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node84"  // carla-python-api -> boost_gil
    "node133" [ label = "carla-server", shape = octagon ];
    "node133" -> "node84"  // carla-server -> boost_gil
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node84"  // carla-unreal -> boost_gil
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node84"  // carla-unreal-editor -> boost_gil
    "node70" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node70" -> "node25" [ style = dashed ] // boost_foreach -> boost_iterator
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node25" [ style = dashed ] // boost_geometry -> boost_iterator
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node25"  // boost_serialization -> boost_iterator
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node25" [ style = dashed ] // boost_spirit -> boost_iterator
    "node84" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node84" -> "node25" [ style = dashed ] // boost_gil -> boost_iterator
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node25"  // boost_graph -> boost_iterator
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node25" [ style = dashed ] // boost_property_map -> boost_iterator
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node87"  // boost_graph -> boost_property_map
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node87" [ style = dotted ] // boost_python310 -> boost_property_map
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node25" [ style = dashed ] // boost_property_tree -> boost_iterator
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node25" [ style = dashed ] // boost_xpressive -> boost_iterator
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node25"  // boost_python310 -> boost_iterator
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node17" [ style = dashed ] // boost_range -> boost_concept_check
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node17" [ style = dashed ] // boost_bimap -> boost_concept_check
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node17" [ style = dashed ] // boost_geometry -> boost_concept_check
    "node72" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node72" -> "node17" [ style = dashed ] // boost_math -> boost_concept_check
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node17"  // boost_thread -> boost_concept_check
    "node84" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node84" -> "node17" [ style = dashed ] // boost_gil -> boost_concept_check
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node17"  // boost_graph -> boost_concept_check
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node17" [ style = dashed ] // boost_property_map -> boost_concept_check
    "node24" [ label = "boost_function\n(Boost::function)", shape = pentagon ];
    "node24" -> "node18" [ style = dashed ] // boost_function -> boost_preprocessor
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node24" [ style = dashed ] // boost_algorithm -> boost_function
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node24" [ style = dashed ] // boost_functional -> boost_function
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node36" [ style = dashed ] // boost_fusion -> boost_functional
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node32" [ style = dashed ] // boost_iterator -> boost_fusion
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node32" [ style = dashed ] // boost_geometry -> boost_fusion
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node32" [ style = dashed ] // boost_spirit -> boost_fusion
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node32" [ style = dashed ] // boost_phoenix -> boost_fusion
    "node81" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node81" -> "node32" [ style = dashed ] // boost_proto -> boost_fusion
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node32" [ style = dashed ] // boost_parameter -> boost_fusion
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node86"  // boost_graph -> boost_parameter
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node32" [ style = dashed ] // boost_xpressive -> boost_fusion
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node24" [ style = dotted ] // boost_serialization -> boost_function
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node24" [ style = dashed ] // boost_spirit -> boost_function
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node24" [ style = dashed ] // boost_phoenix -> boost_function
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node24"  // boost_thread -> boost_function
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node24"  // boost_graph -> boost_function
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node24" [ style = dashed ] // boost_parameter -> boost_function
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node24" [ style = dashed ] // boost_property_map -> boost_function
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node24"  // boost_python310 -> boost_function
    "node26" [ label = "boost_detail\n(Boost::detail)", shape = pentagon ];
    "node26" -> "node18" [ style = dashed ] // boost_detail -> boost_preprocessor
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node26" [ style = dashed ] // boost_iterator -> boost_detail
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node26" [ style = dashed ] // boost_function_types -> boost_detail
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node27" [ style = dashed ] // boost_iterator -> boost_function_types
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node27" [ style = dashed ] // boost_fusion -> boost_function_types
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node27" [ style = dashed ] // boost_functional -> boost_function_types
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node27" [ style = dashed ] // boost_geometry -> boost_function_types
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node27" [ style = dashed ] // boost_spirit -> boost_function_types
    "node89" [ label = "boost_tti\n(Boost::tti)", shape = pentagon ];
    "node89" -> "node27" [ style = dashed ] // boost_tti -> boost_function_types
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node89"  // boost_graph -> boost_tti
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node26" [ style = dashed ] // boost_optional -> boost_detail
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node38" [ style = dashed ] // boost_iterator -> boost_optional
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node38" [ style = dashed ] // boost_range -> boost_optional
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node38"  // boost_serialization -> boost_optional
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node38" [ style = dashed ] // boost_spirit -> boost_optional
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node38"  // boost_thread -> boost_optional
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node38"  // boost_graph -> boost_optional
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node38" [ style = dashed ] // boost_parameter -> boost_optional
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node38" [ style = dashed ] // boost_property_tree -> boost_optional
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node38" [ style = dashed ] // boost_xpressive -> boost_optional
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node26" [ style = dashed ] // boost_range -> boost_detail
    "node63" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node63" -> "node26" [ style = dashed ] // boost_lambda -> boost_detail
    "node69" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node69" -> "node26"  // boost_filesystem -> boost_detail
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node26"  // boost_serialization -> boost_detail
    "node83" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node83" -> "node26" [ style = dashed ] // boost_variant -> boost_detail
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node83" [ style = dashed ] // boost_spirit -> boost_variant
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node83"  // boost_serialization -> boost_variant
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node83" [ style = dashed ] // boost_geometry -> boost_variant
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node26"  // boost_graph -> boost_detail
    "node93" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node93" -> "node26"  // boost_numpy310 -> boost_detail
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node26"  // boost_python310 -> boost_detail
    "node28" [ label = "boost_mpl\n(Boost::mpl)", shape = pentagon ];
    "node28" -> "node18" [ style = dashed ] // boost_mpl -> boost_preprocessor
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node28" [ style = dashed ] // boost_function_types -> boost_mpl
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node28" [ style = dashed ] // boost_functional -> boost_mpl
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node28" [ style = dashed ] // boost_fusion -> boost_mpl
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node28" [ style = dashed ] // boost_iterator -> boost_mpl
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node28" [ style = dashed ] // boost_algorithm -> boost_mpl
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node28" [ style = dashed ] // boost_range -> boost_mpl
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node28" [ style = dashed ] // boost_numeric_conversion -> boost_mpl
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node55" -> "node58" [ style = dashed ] // boost_lexical_cast -> boost_numeric_conversion
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node55"  // boost_date_time -> boost_lexical_cast
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node55" [ style = dashed ] // boost_geometry -> boost_lexical_cast
    "node72" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node72" -> "node55" [ style = dashed ] // boost_math -> boost_lexical_cast
    "node74" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node74" -> "node55" [ style = dashed ] // boost_multiprecision -> boost_lexical_cast
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node55"  // boost_graph -> boost_lexical_cast
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node55" [ style = dashed ] // boost_property_map -> boost_lexical_cast
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node55" [ style = dashed ] // boost_xpressive -> boost_lexical_cast
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node55"  // boost_python310 -> boost_lexical_cast
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node58"  // boost_date_time -> boost_numeric_conversion
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node58" [ style = dashed ] // boost_geometry -> boost_numeric_conversion
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node58" [ style = dashed ] // boost_xpressive -> boost_numeric_conversion
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node58"  // boost_python310 -> boost_numeric_conversion
    "node59" [ label = "boost_tokenizer\n(Boost::tokenizer)", shape = pentagon ];
    "node59" -> "node28" [ style = dashed ] // boost_tokenizer -> boost_mpl
    "node63" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node63" -> "node28" [ style = dashed ] // boost_lambda -> boost_mpl
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node28" [ style = dashed ] // boost_bimap -> boost_mpl
    "node64" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node64" -> "node28" [ style = dashed ] // boost_multi_index -> boost_mpl
    "node65" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node65" -> "node28"  // boost_chrono -> boost_mpl
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node65"  // boost_thread -> boost_chrono
    "node70" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node70" -> "node28" [ style = dashed ] // boost_foreach -> boost_mpl
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node28" [ style = dashed ] // boost_geometry -> boost_mpl
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node28"  // boost_serialization -> boost_mpl
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node28" [ style = dashed ] // boost_spirit -> boost_mpl
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node28" [ style = dashed ] // boost_phoenix -> boost_mpl
    "node81" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node81" -> "node28" [ style = dashed ] // boost_proto -> boost_mpl
    "node83" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node83" -> "node28" [ style = dashed ] // boost_variant -> boost_mpl
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node28"  // boost_graph -> boost_mpl
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node28" [ style = dashed ] // boost_parameter -> boost_mpl
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node28" [ style = dashed ] // boost_property_map -> boost_mpl
    "node88" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node88" -> "node28" [ style = dashed ] // boost_property_tree -> boost_mpl
    "node89" [ label = "boost_tti\n(Boost::tti)", shape = pentagon ];
    "node89" -> "node28" [ style = dashed ] // boost_tti -> boost_mpl
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node28" [ style = dashed ] // boost_xpressive -> boost_mpl
    "node93" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node93" -> "node28"  // boost_numpy310 -> boost_mpl
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node28"  // boost_python310 -> boost_mpl
    "node30" [ label = "boost_utility\n(Boost::utility)", shape = pentagon ];
    "node30" -> "node18" [ style = dashed ] // boost_utility -> boost_preprocessor
    "node28" [ label = "boost_mpl\n(Boost::mpl)", shape = pentagon ];
    "node28" -> "node30" [ style = dashed ] // boost_mpl -> boost_utility
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node30" [ style = dashed ] // boost_functional -> boost_utility
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node30" [ style = dashed ] // boost_fusion -> boost_utility
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node30" [ style = dashed ] // boost_optional -> boost_utility
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node30" [ style = dashed ] // boost_iterator -> boost_utility
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node30" [ style = dashed ] // boost_range -> boost_utility
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node30"  // boost_coroutine -> boost_utility
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node51" [ style = dashed ] // boost_asio -> boost_coroutine
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node30"  // boost_date_time -> boost_utility
    "node63" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node63" -> "node30" [ style = dashed ] // boost_lambda -> boost_utility
    "node64" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node64" -> "node30" [ style = dashed ] // boost_multi_index -> boost_utility
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node30" [ style = dashed ] // boost_bimap -> boost_utility
    "node65" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node65" -> "node30"  // boost_chrono -> boost_utility
    "node73" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node73" -> "node30"  // boost_random -> boost_utility
    "node77" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node77" -> "node30" [ style = dashed ] // boost_rational -> boost_utility
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node77" [ style = dashed ] // boost_geometry -> boost_rational
    "node81" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node81" -> "node30" [ style = dashed ] // boost_proto -> boost_utility
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node30" [ style = dashed ] // boost_phoenix -> boost_utility
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node30"  // boost_thread -> boost_utility
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node30" [ style = dashed ] // boost_spirit -> boost_utility
    "node83" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node83" -> "node30" [ style = dashed ] // boost_variant -> boost_utility
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node30"  // boost_serialization -> boost_utility
    "node71" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node71" -> "node30" [ style = dashed ] // boost_geometry -> boost_utility
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node30" [ style = dashed ] // boost_parameter -> boost_utility
    "node87" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node87" -> "node30" [ style = dashed ] // boost_property_map -> boost_utility
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node30"  // boost_graph -> boost_utility
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node30" [ style = dashed ] // boost_xpressive -> boost_utility
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node30"  // boost_python310 -> boost_utility
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node18" [ style = dashed ] // boost_function_types -> boost_preprocessor
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node18" [ style = dashed ] // boost_functional -> boost_preprocessor
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node18" [ style = dashed ] // boost_fusion -> boost_preprocessor
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node18" [ style = dashed ] // boost_range -> boost_preprocessor
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node18" [ style = dashed ] // boost_numeric_conversion -> boost_preprocessor
    "node60" [ label = "boost_atomic\n(Boost::atomic)", shape = octagon ];
    "node60" -> "node18" [ style = dotted ] // boost_atomic -> boost_preprocessor
    "node69" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node69" -> "node60" [ style = dotted ] // boost_filesystem -> boost_atomic
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node60"  // boost_thread -> boost_atomic
    "node63" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node63" -> "node18" [ style = dashed ] // boost_lambda -> boost_preprocessor
    "node64" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node64" -> "node18" [ style = dashed ] // boost_multi_index -> boost_preprocessor
    "node62" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node62" -> "node18" [ style = dashed ] // boost_bimap -> boost_preprocessor
    "node78" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node78" -> "node18"  // boost_serialization -> boost_preprocessor
    "node80" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node80" -> "node18" [ style = dashed ] // boost_phoenix -> boost_preprocessor
    "node81" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node81" -> "node18" [ style = dashed ] // boost_proto -> boost_preprocessor
    "node79" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node79" -> "node18" [ style = dashed ] // boost_spirit -> boost_preprocessor
    "node82" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node82" -> "node18"  // boost_thread -> boost_preprocessor
    "node83" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node83" -> "node18" [ style = dashed ] // boost_variant -> boost_preprocessor
    "node84" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node84" -> "node18" [ style = dashed ] // boost_gil -> boost_preprocessor
    "node86" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node86" -> "node18" [ style = dashed ] // boost_parameter -> boost_preprocessor
    "node85" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node85" -> "node18"  // boost_graph -> boost_preprocessor
    "node89" [ label = "boost_tti\n(Boost::tti)", shape = pentagon ];
    "node89" -> "node18" [ style = dashed ] // boost_tti -> boost_preprocessor
    "node90" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node90" -> "node18" [ style = dashed ] // boost_xpressive -> boost_preprocessor
    "node97" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node97" -> "node18"  // boost_python310 -> boost_preprocessor
}
