digraph "boost_dynamic_bitset" {
node [
  fontsize = "12"
];
    "node67" [ label = "boost_dynamic_bitset\n(Boost::dynamic_bitset)", shape = pentagon ];
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node67" -> "node11" [ style = dashed ] // boost_dynamic_bitset -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node67" -> "node12" [ style = dashed ] // boost_dynamic_bitset -> boost_config
    "node33" [ label = "boost_container_hash\n(Boost::container_hash)", shape = pentagon ];
    "node67" -> "node33" [ style = dashed ] // boost_dynamic_bitset -> boost_container_hash
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node33" -> "node12" [ style = dashed ] // boost_container_hash -> boost_config
    "node34" [ label = "boost_describe\n(Boost::describe)", shape = pentagon ];
    "node33" -> "node34" [ style = dashed ] // boost_container_hash -> boost_describe
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node34" -> "node35" [ style = dashed ] // boost_describe -> boost_mp11
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node33" -> "node35" [ style = dashed ] // boost_container_hash -> boost_mp11
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node67" -> "node13" [ style = dashed ] // boost_dynamic_bitset -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node49" [ label = "boost_integer\n(Boost::integer)", shape = pentagon ];
    "node67" -> "node49" [ style = dashed ] // boost_dynamic_bitset -> boost_integer
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node49" -> "node11" [ style = dashed ] // boost_integer -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node49" -> "node12" [ style = dashed ] // boost_integer -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node49" -> "node13" [ style = dashed ] // boost_integer -> boost_core
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node49" -> "node14" [ style = dashed ] // boost_integer -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node49" -> "node15" [ style = dashed ] // boost_integer -> boost_throw_exception
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node67" -> "node22" [ style = dashed ] // boost_dynamic_bitset -> boost_move
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node22" -> "node12" [ style = dashed ] // boost_move -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node67" -> "node14" [ style = dashed ] // boost_dynamic_bitset -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node67" -> "node15" [ style = dashed ] // boost_dynamic_bitset -> boost_throw_exception
}
