digraph "boost_context" {
node [
  fontsize = "12"
];
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node47" [ style = dashed ] // boost_asio -> boost_context
    "node104" [ label = "carla-client", shape = octagon ];
    "node104" -> "node46"  // carla-client -> boost_asio
    "node124" [ label = "carla-example-client", shape = egg ];
    "node124" -> "node104" [ style = dotted ] // carla-example-client -> carla-client
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node104"  // carla-python-api -> carla-client
    "node127" [ label = "carla-python-api-install", shape = box ];
    "node127" -> "node126"  // carla-python-api-install -> carla-python-api
    "node139" [ label = "carla-unreal-package", shape = box ];
    "node139" -> "node126"  // carla-unreal-package -> carla-python-api
    "node152" [ label = "package", shape = box ];
    "node152" -> "node139"  // package -> carla-unreal-package
    "node140" [ label = "carla-unreal-package-debug", shape = box ];
    "node140" -> "node126"  // carla-unreal-package-debug -> carla-python-api
    "node153" [ label = "package-debug", shape = box ];
    "node153" -> "node140"  // package-debug -> carla-unreal-package-debug
    "node141" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node141" -> "node126"  // carla-unreal-package-debuggame -> carla-python-api
    "node154" [ label = "package-debuggame", shape = box ];
    "node154" -> "node141"  // package-debuggame -> carla-unreal-package-debuggame
    "node142" [ label = "carla-unreal-package-development", shape = box ];
    "node142" -> "node126"  // carla-unreal-package-development -> carla-python-api
    "node155" [ label = "package-development", shape = box ];
    "node155" -> "node142"  // package-development -> carla-unreal-package-development
    "node143" [ label = "carla-unreal-package-shipping", shape = box ];
    "node143" -> "node126"  // carla-unreal-package-shipping -> carla-python-api
    "node156" [ label = "package-shipping", shape = box ];
    "node156" -> "node143"  // package-shipping -> carla-unreal-package-shipping
    "node144" [ label = "carla-unreal-package-test", shape = box ];
    "node144" -> "node126"  // carla-unreal-package-test -> carla-python-api
    "node157" [ label = "package-test", shape = box ];
    "node157" -> "node144"  // package-test -> carla-unreal-package-test
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node104"  // carla-unreal -> carla-client
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node134"  // carla-unreal-editor -> carla-unreal
    "node139" [ label = "carla-unreal-package", shape = box ];
    "node139" -> "node138"  // carla-unreal-package -> carla-unreal-editor
    "node140" [ label = "carla-unreal-package-debug", shape = box ];
    "node140" -> "node138"  // carla-unreal-package-debug -> carla-unreal-editor
    "node141" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node141" -> "node138"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node142" [ label = "carla-unreal-package-development", shape = box ];
    "node142" -> "node138"  // carla-unreal-package-development -> carla-unreal-editor
    "node143" [ label = "carla-unreal-package-shipping", shape = box ];
    "node143" -> "node138"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node144" [ label = "carla-unreal-package-test", shape = box ];
    "node144" -> "node138"  // carla-unreal-package-test -> carla-unreal-editor
    "node150" [ label = "launch", shape = box ];
    "node150" -> "node138"  // launch -> carla-unreal-editor
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node104"  // carla-unreal-editor -> carla-client
    "node126" [ label = "carla-python-api", shape = box ];
    "node126" -> "node46"  // carla-python-api -> boost_asio
    "node133" [ label = "carla-server", shape = octagon ];
    "node133" -> "node46"  // carla-server -> boost_asio
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node133"  // carla-unreal -> carla-server
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node133"  // carla-unreal-editor -> carla-server
    "node134" [ label = "carla-unreal", shape = box ];
    "node134" -> "node46"  // carla-unreal -> boost_asio
    "node138" [ label = "carla-unreal-editor", shape = box ];
    "node138" -> "node46"  // carla-unreal-editor -> boost_asio
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node47"  // boost_coroutine -> boost_context
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node51" [ style = dashed ] // boost_asio -> boost_coroutine
}
