digraph "boost_function" {
node [
  fontsize = "12"
];
    "node24" [ label = "boost_function\n(Boost::function)", shape = pentagon ];
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node24" -> "node11" [ style = dashed ] // boost_function -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node16" [ label = "boost_bind\n(Boost::bind)", shape = pentagon ];
    "node24" -> "node16" [ style = dashed ] // boost_function -> boost_bind
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node16" -> "node12" [ style = dashed ] // boost_bind -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node16" -> "node13" [ style = dashed ] // boost_bind -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node24" -> "node12" [ style = dashed ] // boost_function -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node24" -> "node13" [ style = dashed ] // boost_function -> boost_core
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node24" -> "node18" [ style = dashed ] // boost_function -> boost_preprocessor
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node24" -> "node15" [ style = dashed ] // boost_function -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node24" -> "node19" [ style = dashed ] // boost_function -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
}
