digraph "carla-python-api" {
node [
  fontsize = "12"
];
    "node126" [ label = "carla-python-api", shape = box ];
    "node127" [ label = "carla-python-api-install", shape = box ];
    "node127" -> "node126"  // carla-python-api-install -> carla-python-api
    "node139" [ label = "carla-unreal-package", shape = box ];
    "node139" -> "node126"  // carla-unreal-package -> carla-python-api
    "node152" [ label = "package", shape = box ];
    "node152" -> "node139"  // package -> carla-unreal-package
    "node140" [ label = "carla-unreal-package-debug", shape = box ];
    "node140" -> "node126"  // carla-unreal-package-debug -> carla-python-api
    "node153" [ label = "package-debug", shape = box ];
    "node153" -> "node140"  // package-debug -> carla-unreal-package-debug
    "node141" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node141" -> "node126"  // carla-unreal-package-debuggame -> carla-python-api
    "node154" [ label = "package-debuggame", shape = box ];
    "node154" -> "node141"  // package-debuggame -> carla-unreal-package-debuggame
    "node142" [ label = "carla-unreal-package-development", shape = box ];
    "node142" -> "node126"  // carla-unreal-package-development -> carla-python-api
    "node155" [ label = "package-development", shape = box ];
    "node155" -> "node142"  // package-development -> carla-unreal-package-development
    "node143" [ label = "carla-unreal-package-shipping", shape = box ];
    "node143" -> "node126"  // carla-unreal-package-shipping -> carla-python-api
    "node156" [ label = "package-shipping", shape = box ];
    "node156" -> "node143"  // package-shipping -> carla-unreal-package-shipping
    "node144" [ label = "carla-unreal-package-test", shape = box ];
    "node144" -> "node126"  // carla-unreal-package-test -> carla-python-api
    "node157" [ label = "package-test", shape = box ];
    "node157" -> "node144"  // package-test -> carla-unreal-package-test
}
