digraph "carla-server" {
node [
  fontsize = "12"
];
    "node11" [ label = "carla-server", shape = octagon ];
    "node6" [ label = "carla-ros2-native", shape = box ];
    "node11" -> "node6"  // carla-server -> carla-ros2-native
    "node7" [ label = "carla-ros2-native-lib", shape = box ];
    "node6" -> "node7"  // carla-ros2-native -> carla-ros2-native-lib
    "node8" [ label = "fastdds", shape = box ];
    "node7" -> "node8"  // carla-ros2-native-lib -> fastdds
    "node9" [ label = "fastcdr", shape = box ];
    "node8" -> "node9"  // fastdds -> fastcdr
    "node10" [ label = "foonathan_memory", shape = box ];
    "node8" -> "node10"  // fastdds -> foonathan_memory
    "node1" [ label = "rpc", shape = octagon ];
    "node11" -> "node1"  // carla-server -> rpc
}
