digraph "fastcdr" {
node [
  fontsize = "12"
];
    "node9" [ label = "fastcdr", shape = box ];
    "node8" [ label = "fastdds", shape = box ];
    "node8" -> "node9"  // fastdds -> fastcdr
    "node7" [ label = "carla-ros2-native-lib", shape = box ];
    "node7" -> "node8"  // carla-ros2-native-lib -> fastdds
    "node6" [ label = "carla-ros2-native", shape = box ];
    "node6" -> "node7"  // carla-ros2-native -> carla-ros2-native-lib
    "node11" [ label = "carla-server", shape = octagon ];
    "node11" -> "node6"  // carla-server -> carla-ros2-native
    "node12" [ label = "carla-unreal", shape = box ];
    "node12" -> "node11"  // carla-unreal -> carla-server
    "node14" [ label = "carla-unreal-editor", shape = box ];
    "node14" -> "node12"  // carla-unreal-editor -> carla-unreal
    "node15" [ label = "carla-unreal-package", shape = box ];
    "node15" -> "node14"  // carla-unreal-package -> carla-unreal-editor
    "node25" [ label = "package", shape = box ];
    "node25" -> "node15"  // package -> carla-unreal-package
    "node16" [ label = "carla-unreal-package-debug", shape = box ];
    "node16" -> "node14"  // carla-unreal-package-debug -> carla-unreal-editor
    "node26" [ label = "package-debug", shape = box ];
    "node26" -> "node16"  // package-debug -> carla-unreal-package-debug
    "node17" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node17" -> "node14"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node27" [ label = "package-debuggame", shape = box ];
    "node27" -> "node17"  // package-debuggame -> carla-unreal-package-debuggame
    "node18" [ label = "carla-unreal-package-development", shape = box ];
    "node18" -> "node14"  // carla-unreal-package-development -> carla-unreal-editor
    "node28" [ label = "package-development", shape = box ];
    "node28" -> "node18"  // package-development -> carla-unreal-package-development
    "node19" [ label = "carla-unreal-package-shipping", shape = box ];
    "node19" -> "node14"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node29" [ label = "package-shipping", shape = box ];
    "node29" -> "node19"  // package-shipping -> carla-unreal-package-shipping
    "node20" [ label = "carla-unreal-package-test", shape = box ];
    "node20" -> "node14"  // carla-unreal-package-test -> carla-unreal-editor
    "node30" [ label = "package-test", shape = box ];
    "node30" -> "node20"  // package-test -> carla-unreal-package-test
    "node23" [ label = "launch", shape = box ];
    "node23" -> "node14"  // launch -> carla-unreal-editor
    "node14" [ label = "carla-unreal-editor", shape = box ];
    "node14" -> "node11"  // carla-unreal-editor -> carla-server
}
