digraph "boost_winapi" {
node [
  fontsize = "12"
];
    "node50" [ label = "boost_winapi\n(Boost::winapi)", shape = pentagon ];
    "node48" [ label = "boost_pool\n(Boost::pool)", shape = pentagon ];
    "node48" -> "node50" [ style = dashed ] // boost_pool -> boost_winapi
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node47" -> "node48"  // boost_context -> boost_pool
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node47" [ style = dashed ] // boost_asio -> boost_context
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node46"  // carla-client -> boost_asio
    "node115" [ label = "carla-example-client", shape = egg ];
    "node115" -> "node97" [ style = dotted ] // carla-example-client -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node97"  // carla-python-api -> carla-client
    "node118" [ label = "carla-python-api-install", shape = box ];
    "node118" -> "node117"  // carla-python-api-install -> carla-python-api
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node117"  // carla-unreal-package -> carla-python-api
    "node143" [ label = "package", shape = box ];
    "node143" -> "node130"  // package -> carla-unreal-package
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node117"  // carla-unreal-package-debug -> carla-python-api
    "node144" [ label = "package-debug", shape = box ];
    "node144" -> "node131"  // package-debug -> carla-unreal-package-debug
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node117"  // carla-unreal-package-debuggame -> carla-python-api
    "node145" [ label = "package-debuggame", shape = box ];
    "node145" -> "node132"  // package-debuggame -> carla-unreal-package-debuggame
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node117"  // carla-unreal-package-development -> carla-python-api
    "node146" [ label = "package-development", shape = box ];
    "node146" -> "node133"  // package-development -> carla-unreal-package-development
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node117"  // carla-unreal-package-shipping -> carla-python-api
    "node147" [ label = "package-shipping", shape = box ];
    "node147" -> "node134"  // package-shipping -> carla-unreal-package-shipping
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node117"  // carla-unreal-package-test -> carla-python-api
    "node148" [ label = "package-test", shape = box ];
    "node148" -> "node135"  // package-test -> carla-unreal-package-test
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node97"  // carla-unreal -> carla-client
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node125"  // carla-unreal-editor -> carla-unreal
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node129"  // carla-unreal-package -> carla-unreal-editor
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node129"  // carla-unreal-package-debug -> carla-unreal-editor
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node129"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node129"  // carla-unreal-package-development -> carla-unreal-editor
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node129"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node129"  // carla-unreal-package-test -> carla-unreal-editor
    "node141" [ label = "launch", shape = box ];
    "node141" -> "node129"  // launch -> carla-unreal-editor
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node97"  // carla-unreal-editor -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node46"  // carla-python-api -> boost_asio
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node46"  // carla-server -> boost_asio
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node124"  // carla-unreal -> carla-server
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node124"  // carla-unreal-editor -> carla-server
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node46"  // carla-unreal -> boost_asio
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node46"  // carla-unreal-editor -> boost_asio
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node47"  // boost_coroutine -> boost_context
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node51" [ style = dashed ] // boost_asio -> boost_coroutine
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node48" [ style = dashed ] // boost_spirit -> boost_pool
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node78"  // boost_serialization -> boost_spirit
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node77" [ style = dashed ] // boost_geometry -> boost_serialization
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node70"  // carla-client -> boost_geometry
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node70"  // carla-python-api -> boost_geometry
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node70"  // carla-server -> boost_geometry
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node70"  // carla-unreal -> boost_geometry
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node70"  // carla-unreal-editor -> boost_geometry
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node77" [ style = dashed ] // boost_property_tree -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node87"  // boost_graph -> boost_property_tree
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node84" [ style = dotted ] // boost_python310 -> boost_graph
    "node93" [ label = "boost_python\n(Boost::python)", shape = pentagon ];
    "node93" -> "node94" [ style = dashed ] // boost_python -> boost_python310
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node93"  // boost_numpy310 -> boost_python
    "node91" [ label = "boost_numpy\n(Boost::numpy)", shape = pentagon ];
    "node91" -> "node92" [ style = dashed ] // boost_numpy -> boost_numpy310
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node93"  // carla-client -> boost_python
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node93"  // carla-python-api -> boost_python
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node93"  // carla-unreal -> boost_python
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node93"  // carla-unreal-editor -> boost_python
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node77"  // boost_graph -> boost_serialization
    "node96" [ label = "boost_wserialization\n(Boost::wserialization)", shape = octagon ];
    "node96" -> "node77"  // boost_wserialization -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node78"  // boost_graph -> boost_spirit
    "node52" [ label = "boost_system\n(Boost::system)", shape = pentagon ];
    "node52" -> "node50" [ style = dashed ] // boost_system -> boost_winapi
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node52"  // boost_coroutine -> boost_system
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node52" [ style = dashed ] // boost_asio -> boost_system
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node52"  // boost_chrono -> boost_system
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node64"  // boost_thread -> boost_chrono
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node81" [ style = dashed ] // boost_spirit -> boost_thread
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node81" [ style = dashed ] // boost_geometry -> boost_thread
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node52"  // boost_filesystem -> boost_system
    "node83" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node83" -> "node68" [ style = dashed ] // boost_gil -> boost_filesystem
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node83"  // carla-client -> boost_gil
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node83"  // carla-python-api -> boost_gil
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node83"  // carla-server -> boost_gil
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node83"  // carla-unreal -> boost_gil
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node83"  // carla-unreal-editor -> boost_gil
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node52"  // boost_random -> boost_system
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node72" [ style = dashed ] // boost_math -> boost_random
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node71" [ style = dashed ] // boost_geometry -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node71" [ style = dashed ] // boost_multiprecision -> boost_math
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node73" [ style = dashed ] // boost_geometry -> boost_multiprecision
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node71"  // boost_graph -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node72" [ style = dashed ] // boost_multiprecision -> boost_random
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node72"  // boost_graph -> boost_random
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node52"  // boost_thread -> boost_system
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node50"  // boost_date_time -> boost_winapi
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node54" [ style = dashed ] // boost_asio -> boost_date_time
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node54"  // boost_thread -> boost_date_time
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node50"  // boost_chrono -> boost_winapi
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node50"  // boost_thread -> boost_winapi
}
