digraph "carla-python-api" {
node [
  fontsize = "12"
];
    "node10" [ label = "carla-python-api", shape = box ];
    "node11" [ label = "carla-python-api-install", shape = box ];
    "node11" -> "node10"  // carla-python-api-install -> carla-python-api
    "node21" [ label = "carla-unreal-package", shape = box ];
    "node21" -> "node10"  // carla-unreal-package -> carla-python-api
    "node31" [ label = "package", shape = box ];
    "node31" -> "node21"  // package -> carla-unreal-package
    "node22" [ label = "carla-unreal-package-debug", shape = box ];
    "node22" -> "node10"  // carla-unreal-package-debug -> carla-python-api
    "node32" [ label = "package-debug", shape = box ];
    "node32" -> "node22"  // package-debug -> carla-unreal-package-debug
    "node23" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node23" -> "node10"  // carla-unreal-package-debuggame -> carla-python-api
    "node33" [ label = "package-debuggame", shape = box ];
    "node33" -> "node23"  // package-debuggame -> carla-unreal-package-debuggame
    "node24" [ label = "carla-unreal-package-development", shape = box ];
    "node24" -> "node10"  // carla-unreal-package-development -> carla-python-api
    "node34" [ label = "package-development", shape = box ];
    "node34" -> "node24"  // package-development -> carla-unreal-package-development
    "node25" [ label = "carla-unreal-package-shipping", shape = box ];
    "node25" -> "node10"  // carla-unreal-package-shipping -> carla-python-api
    "node35" [ label = "package-shipping", shape = box ];
    "node35" -> "node25"  // package-shipping -> carla-unreal-package-shipping
    "node26" [ label = "carla-unreal-package-test", shape = box ];
    "node26" -> "node10"  // carla-unreal-package-test -> carla-python-api
    "node36" [ label = "package-test", shape = box ];
    "node36" -> "node26"  // package-test -> carla-unreal-package-test
}
