digraph "boost_range" {
node [
  fontsize = "12"
];
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node39" [ style = dashed ] // boost_algorithm -> boost_range
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node9"  // boost_date_time -> boost_algorithm
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node54" [ style = dashed ] // boost_asio -> boost_date_time
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node46"  // carla-client -> boost_asio
    "node115" [ label = "carla-example-client", shape = egg ];
    "node115" -> "node97" [ style = dotted ] // carla-example-client -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node97"  // carla-python-api -> carla-client
    "node118" [ label = "carla-python-api-install", shape = box ];
    "node118" -> "node117"  // carla-python-api-install -> carla-python-api
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node117"  // carla-unreal-package -> carla-python-api
    "node143" [ label = "package", shape = box ];
    "node143" -> "node130"  // package -> carla-unreal-package
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node117"  // carla-unreal-package-debug -> carla-python-api
    "node144" [ label = "package-debug", shape = box ];
    "node144" -> "node131"  // package-debug -> carla-unreal-package-debug
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node117"  // carla-unreal-package-debuggame -> carla-python-api
    "node145" [ label = "package-debuggame", shape = box ];
    "node145" -> "node132"  // package-debuggame -> carla-unreal-package-debuggame
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node117"  // carla-unreal-package-development -> carla-python-api
    "node146" [ label = "package-development", shape = box ];
    "node146" -> "node133"  // package-development -> carla-unreal-package-development
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node117"  // carla-unreal-package-shipping -> carla-python-api
    "node147" [ label = "package-shipping", shape = box ];
    "node147" -> "node134"  // package-shipping -> carla-unreal-package-shipping
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node117"  // carla-unreal-package-test -> carla-python-api
    "node148" [ label = "package-test", shape = box ];
    "node148" -> "node135"  // package-test -> carla-unreal-package-test
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node97"  // carla-unreal -> carla-client
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node125"  // carla-unreal-editor -> carla-unreal
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node129"  // carla-unreal-package -> carla-unreal-editor
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node129"  // carla-unreal-package-debug -> carla-unreal-editor
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node129"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node129"  // carla-unreal-package-development -> carla-unreal-editor
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node129"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node129"  // carla-unreal-package-test -> carla-unreal-editor
    "node141" [ label = "launch", shape = box ];
    "node141" -> "node129"  // launch -> carla-unreal-editor
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node97"  // carla-unreal-editor -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node46"  // carla-python-api -> boost_asio
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node46"  // carla-server -> boost_asio
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node124"  // carla-unreal -> carla-server
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node124"  // carla-unreal-editor -> carla-server
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node46"  // carla-unreal -> boost_asio
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node46"  // carla-unreal-editor -> boost_asio
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node54"  // boost_thread -> boost_date_time
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node81" [ style = dashed ] // boost_spirit -> boost_thread
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node78"  // boost_serialization -> boost_spirit
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node77" [ style = dashed ] // boost_geometry -> boost_serialization
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node70"  // carla-client -> boost_geometry
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node70"  // carla-python-api -> boost_geometry
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node70"  // carla-server -> boost_geometry
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node70"  // carla-unreal -> boost_geometry
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node70"  // carla-unreal-editor -> boost_geometry
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node77" [ style = dashed ] // boost_property_tree -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node87"  // boost_graph -> boost_property_tree
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node84" [ style = dotted ] // boost_python310 -> boost_graph
    "node93" [ label = "boost_python\n(Boost::python)", shape = pentagon ];
    "node93" -> "node94" [ style = dashed ] // boost_python -> boost_python310
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node93"  // boost_numpy310 -> boost_python
    "node91" [ label = "boost_numpy\n(Boost::numpy)", shape = pentagon ];
    "node91" -> "node92" [ style = dashed ] // boost_numpy -> boost_numpy310
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node93"  // carla-client -> boost_python
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node93"  // carla-python-api -> boost_python
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node93"  // carla-unreal -> boost_python
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node93"  // carla-unreal-editor -> boost_python
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node77"  // boost_graph -> boost_serialization
    "node96" [ label = "boost_wserialization\n(Boost::wserialization)", shape = octagon ];
    "node96" -> "node77"  // boost_wserialization -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node78"  // boost_graph -> boost_spirit
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node81" [ style = dashed ] // boost_geometry -> boost_thread
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node9" [ style = dashed ] // boost_geometry -> boost_algorithm
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node9"  // boost_graph -> boost_algorithm
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node9"  // carla-client -> boost_algorithm
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node9"  // carla-server -> boost_algorithm
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node39"  // boost_date_time -> boost_range
    "node69" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node69" -> "node39" [ style = dashed ] // boost_foreach -> boost_range
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node69"  // boost_graph -> boost_foreach
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node69"  // boost_python310 -> boost_foreach
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node39"  // boost_random -> boost_range
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node72" [ style = dashed ] // boost_math -> boost_random
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node71" [ style = dashed ] // boost_geometry -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node71" [ style = dashed ] // boost_multiprecision -> boost_math
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node73" [ style = dashed ] // boost_geometry -> boost_multiprecision
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node71"  // boost_graph -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node72" [ style = dashed ] // boost_multiprecision -> boost_random
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node72"  // boost_graph -> boost_random
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node39" [ style = dashed ] // boost_geometry -> boost_range
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node39" [ style = dashed ] // boost_proto -> boost_range
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node80" [ style = dashed ] // boost_phoenix -> boost_proto
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node79" [ style = dashed ] // boost_spirit -> boost_phoenix
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node80" [ style = dashed ] // boost_spirit -> boost_proto
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node80" [ style = dashed ] // boost_xpressive -> boost_proto
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node89"  // boost_graph -> boost_xpressive
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node39" [ style = dashed ] // boost_phoenix -> boost_range
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node39" [ style = dashed ] // boost_spirit -> boost_range
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node39" [ style = dashed ] // boost_property_tree -> boost_range
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node39"  // boost_graph -> boost_range
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node39" [ style = dashed ] // boost_xpressive -> boost_range
}
