digraph "boost_rational" {
node [
  fontsize = "12"
];
    "node76" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node76" [ style = dashed ] // boost_geometry -> boost_rational
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node70"  // carla-client -> boost_geometry
    "node115" [ label = "carla-example-client", shape = egg ];
    "node115" -> "node97" [ style = dotted ] // carla-example-client -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node97"  // carla-python-api -> carla-client
    "node118" [ label = "carla-python-api-install", shape = box ];
    "node118" -> "node117"  // carla-python-api-install -> carla-python-api
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node117"  // carla-unreal-package -> carla-python-api
    "node143" [ label = "package", shape = box ];
    "node143" -> "node130"  // package -> carla-unreal-package
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node117"  // carla-unreal-package-debug -> carla-python-api
    "node144" [ label = "package-debug", shape = box ];
    "node144" -> "node131"  // package-debug -> carla-unreal-package-debug
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node117"  // carla-unreal-package-debuggame -> carla-python-api
    "node145" [ label = "package-debuggame", shape = box ];
    "node145" -> "node132"  // package-debuggame -> carla-unreal-package-debuggame
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node117"  // carla-unreal-package-development -> carla-python-api
    "node146" [ label = "package-development", shape = box ];
    "node146" -> "node133"  // package-development -> carla-unreal-package-development
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node117"  // carla-unreal-package-shipping -> carla-python-api
    "node147" [ label = "package-shipping", shape = box ];
    "node147" -> "node134"  // package-shipping -> carla-unreal-package-shipping
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node117"  // carla-unreal-package-test -> carla-python-api
    "node148" [ label = "package-test", shape = box ];
    "node148" -> "node135"  // package-test -> carla-unreal-package-test
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node97"  // carla-unreal -> carla-client
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node125"  // carla-unreal-editor -> carla-unreal
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node129"  // carla-unreal-package -> carla-unreal-editor
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node129"  // carla-unreal-package-debug -> carla-unreal-editor
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node129"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node129"  // carla-unreal-package-development -> carla-unreal-editor
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node129"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node129"  // carla-unreal-package-test -> carla-unreal-editor
    "node141" [ label = "launch", shape = box ];
    "node141" -> "node129"  // launch -> carla-unreal-editor
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node97"  // carla-unreal-editor -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node70"  // carla-python-api -> boost_geometry
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node70"  // carla-server -> boost_geometry
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node124"  // carla-unreal -> carla-server
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node124"  // carla-unreal-editor -> carla-server
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node70"  // carla-unreal -> boost_geometry
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node70"  // carla-unreal-editor -> boost_geometry
}
