digraph "boost_exception" {
node [
  fontsize = "12"
];
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node20" -> "node11"  // boost_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node20" -> "node12"  // boost_exception -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node20" -> "node13"  // boost_exception -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node20" -> "node21"  // boost_exception -> boost_smart_ptr
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node21" -> "node11" [ style = dashed ] // boost_smart_ptr -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node21" -> "node12" [ style = dashed ] // boost_smart_ptr -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node21" -> "node13" [ style = dashed ] // boost_smart_ptr -> boost_core
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node21" -> "node22" [ style = dashed ] // boost_smart_ptr -> boost_move
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node22" -> "node12" [ style = dashed ] // boost_move -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node21" -> "node14" [ style = dashed ] // boost_smart_ptr -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node21" -> "node15" [ style = dashed ] // boost_smart_ptr -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node21" -> "node19" [ style = dashed ] // boost_smart_ptr -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node20" -> "node15"  // boost_exception -> boost_throw_exception
    "node23" [ label = "boost_tuple\n(Boost::tuple)", shape = pentagon ];
    "node20" -> "node23"  // boost_exception -> boost_tuple
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node23" -> "node12" [ style = dashed ] // boost_tuple -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node23" -> "node13" [ style = dashed ] // boost_tuple -> boost_core
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node23" -> "node14" [ style = dashed ] // boost_tuple -> boost_static_assert
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node23" -> "node19" [ style = dashed ] // boost_tuple -> boost_type_traits
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node20" -> "node19"  // boost_exception -> boost_type_traits
}
