digraph "boost_concept_check" {
node [
  fontsize = "12"
];
    "node17" [ label = "boost_concept_check\n(Boost::concept_check)", shape = pentagon ];
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node17" -> "node12" [ style = dashed ] // boost_concept_check -> boost_config
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node17" -> "node18" [ style = dashed ] // boost_concept_check -> boost_preprocessor
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node17" -> "node14" [ style = dashed ] // boost_concept_check -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node17" -> "node19" [ style = dashed ] // boost_concept_check -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
}
