digraph "boost_system" {
node [
  fontsize = "12"
];
    "node52" [ label = "boost_system\n(Boost::system)", shape = pentagon ];
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node52" -> "node11" [ style = dashed ] // boost_system -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node52" -> "node12" [ style = dashed ] // boost_system -> boost_config
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node52" -> "node15" [ style = dashed ] // boost_system -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node53" [ label = "boost_variant2\n(Boost::variant2)", shape = pentagon ];
    "node52" -> "node53" [ style = dashed ] // boost_system -> boost_variant2
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node53" -> "node11" [ style = dashed ] // boost_variant2 -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node53" -> "node12" [ style = dashed ] // boost_variant2 -> boost_config
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node53" -> "node35" [ style = dashed ] // boost_variant2 -> boost_mp11
    "node50" [ label = "boost_winapi\n(Boost::winapi)", shape = pentagon ];
    "node52" -> "node50" [ style = dashed ] // boost_system -> boost_winapi
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node50" -> "node12" [ style = dashed ] // boost_winapi -> boost_config
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node50" -> "node29" [ style = dashed ] // boost_winapi -> boost_predef
}
