digraph "boost_throw_exception" {
node [
  fontsize = "12"
];
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node10" [ label = "boost_array\n(Boost::array)", shape = pentagon ];
    "node10" -> "node13" [ style = dashed ] // boost_array -> boost_core
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node10" [ style = dashed ] // boost_algorithm -> boost_array
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node9"  // boost_date_time -> boost_algorithm
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node54" [ style = dashed ] // boost_asio -> boost_date_time
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node46"  // carla-client -> boost_asio
    "node115" [ label = "carla-example-client", shape = egg ];
    "node115" -> "node97" [ style = dotted ] // carla-example-client -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node97"  // carla-python-api -> carla-client
    "node118" [ label = "carla-python-api-install", shape = box ];
    "node118" -> "node117"  // carla-python-api-install -> carla-python-api
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node117"  // carla-unreal-package -> carla-python-api
    "node143" [ label = "package", shape = box ];
    "node143" -> "node130"  // package -> carla-unreal-package
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node117"  // carla-unreal-package-debug -> carla-python-api
    "node144" [ label = "package-debug", shape = box ];
    "node144" -> "node131"  // package-debug -> carla-unreal-package-debug
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node117"  // carla-unreal-package-debuggame -> carla-python-api
    "node145" [ label = "package-debuggame", shape = box ];
    "node145" -> "node132"  // package-debuggame -> carla-unreal-package-debuggame
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node117"  // carla-unreal-package-development -> carla-python-api
    "node146" [ label = "package-development", shape = box ];
    "node146" -> "node133"  // package-development -> carla-unreal-package-development
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node117"  // carla-unreal-package-shipping -> carla-python-api
    "node147" [ label = "package-shipping", shape = box ];
    "node147" -> "node134"  // package-shipping -> carla-unreal-package-shipping
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node117"  // carla-unreal-package-test -> carla-python-api
    "node148" [ label = "package-test", shape = box ];
    "node148" -> "node135"  // package-test -> carla-unreal-package-test
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node97"  // carla-unreal -> carla-client
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node125"  // carla-unreal-editor -> carla-unreal
    "node130" [ label = "carla-unreal-package", shape = box ];
    "node130" -> "node129"  // carla-unreal-package -> carla-unreal-editor
    "node131" [ label = "carla-unreal-package-debug", shape = box ];
    "node131" -> "node129"  // carla-unreal-package-debug -> carla-unreal-editor
    "node132" [ label = "carla-unreal-package-debuggame", shape = box ];
    "node132" -> "node129"  // carla-unreal-package-debuggame -> carla-unreal-editor
    "node133" [ label = "carla-unreal-package-development", shape = box ];
    "node133" -> "node129"  // carla-unreal-package-development -> carla-unreal-editor
    "node134" [ label = "carla-unreal-package-shipping", shape = box ];
    "node134" -> "node129"  // carla-unreal-package-shipping -> carla-unreal-editor
    "node135" [ label = "carla-unreal-package-test", shape = box ];
    "node135" -> "node129"  // carla-unreal-package-test -> carla-unreal-editor
    "node141" [ label = "launch", shape = box ];
    "node141" -> "node129"  // launch -> carla-unreal-editor
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node97"  // carla-unreal-editor -> carla-client
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node46"  // carla-python-api -> boost_asio
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node46"  // carla-server -> boost_asio
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node124"  // carla-unreal -> carla-server
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node124"  // carla-unreal-editor -> carla-server
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node46"  // carla-unreal -> boost_asio
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node46"  // carla-unreal-editor -> boost_asio
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node54"  // boost_thread -> boost_date_time
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node81" [ style = dashed ] // boost_spirit -> boost_thread
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node78"  // boost_serialization -> boost_spirit
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node77" [ style = dashed ] // boost_geometry -> boost_serialization
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node70"  // carla-client -> boost_geometry
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node70"  // carla-python-api -> boost_geometry
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node70"  // carla-server -> boost_geometry
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node70"  // carla-unreal -> boost_geometry
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node70"  // carla-unreal-editor -> boost_geometry
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node77" [ style = dashed ] // boost_property_tree -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node87"  // boost_graph -> boost_property_tree
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node84" [ style = dotted ] // boost_python310 -> boost_graph
    "node93" [ label = "boost_python\n(Boost::python)", shape = pentagon ];
    "node93" -> "node94" [ style = dashed ] // boost_python -> boost_python310
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node93"  // boost_numpy310 -> boost_python
    "node91" [ label = "boost_numpy\n(Boost::numpy)", shape = pentagon ];
    "node91" -> "node92" [ style = dashed ] // boost_numpy -> boost_numpy310
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node93"  // carla-client -> boost_python
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node93"  // carla-python-api -> boost_python
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node93"  // carla-unreal -> boost_python
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node93"  // carla-unreal-editor -> boost_python
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node77"  // boost_graph -> boost_serialization
    "node96" [ label = "boost_wserialization\n(Boost::wserialization)", shape = octagon ];
    "node96" -> "node77"  // boost_wserialization -> boost_serialization
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node78"  // boost_graph -> boost_spirit
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node81" [ style = dashed ] // boost_geometry -> boost_thread
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node9" [ style = dashed ] // boost_geometry -> boost_algorithm
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node9"  // boost_graph -> boost_algorithm
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node9"  // carla-client -> boost_algorithm
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node9"  // carla-server -> boost_algorithm
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node10" [ style = dashed ] // boost_range -> boost_array
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node39" [ style = dashed ] // boost_algorithm -> boost_range
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node39"  // boost_date_time -> boost_range
    "node69" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node69" -> "node39" [ style = dashed ] // boost_foreach -> boost_range
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node69"  // boost_graph -> boost_foreach
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node69"  // boost_python310 -> boost_foreach
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node39"  // boost_random -> boost_range
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node72" [ style = dashed ] // boost_math -> boost_random
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node71" [ style = dashed ] // boost_geometry -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node71" [ style = dashed ] // boost_multiprecision -> boost_math
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node73" [ style = dashed ] // boost_geometry -> boost_multiprecision
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node71"  // boost_graph -> boost_math
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node72" [ style = dashed ] // boost_multiprecision -> boost_random
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node72"  // boost_graph -> boost_random
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node39" [ style = dashed ] // boost_geometry -> boost_range
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node39" [ style = dashed ] // boost_proto -> boost_range
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node80" [ style = dashed ] // boost_phoenix -> boost_proto
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node79" [ style = dashed ] // boost_spirit -> boost_phoenix
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node80" [ style = dashed ] // boost_spirit -> boost_proto
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node80" [ style = dashed ] // boost_xpressive -> boost_proto
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node89"  // boost_graph -> boost_xpressive
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node39" [ style = dashed ] // boost_phoenix -> boost_range
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node39" [ style = dashed ] // boost_spirit -> boost_range
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node39" [ style = dashed ] // boost_property_tree -> boost_range
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node39"  // boost_graph -> boost_range
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node39" [ style = dashed ] // boost_xpressive -> boost_range
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node10" [ style = dashed ] // boost_geometry -> boost_array
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node10"  // boost_random -> boost_array
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node10"  // boost_serialization -> boost_array
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node10" [ style = dashed ] // boost_spirit -> boost_array
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node10"  // boost_graph -> boost_array
    "node16" [ label = "boost_bind\n(Boost::bind)", shape = pentagon ];
    "node16" -> "node13" [ style = dashed ] // boost_bind -> boost_core
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node16" [ style = dashed ] // boost_algorithm -> boost_bind
    "node24" [ label = "boost_function\n(Boost::function)", shape = pentagon ];
    "node24" -> "node16" [ style = dashed ] // boost_function -> boost_bind
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node24" [ style = dashed ] // boost_algorithm -> boost_function
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node24" [ style = dashed ] // boost_functional -> boost_function
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node36" [ style = dashed ] // boost_fusion -> boost_functional
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node32" [ style = dashed ] // boost_iterator -> boost_fusion
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node25" [ style = dashed ] // boost_algorithm -> boost_iterator
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node25" [ style = dashed ] // boost_range -> boost_iterator
    "node59" [ label = "boost_tokenizer\n(Boost::tokenizer)", shape = pentagon ];
    "node59" -> "node25" [ style = dashed ] // boost_tokenizer -> boost_iterator
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node59"  // boost_date_time -> boost_tokenizer
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node59" [ style = dashed ] // boost_geometry -> boost_tokenizer
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node25" [ style = dashed ] // boost_bimap -> boost_iterator
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node61"  // boost_graph -> boost_bimap
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node25" [ style = dashed ] // boost_lambda -> boost_iterator
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node62" [ style = dashed ] // boost_bimap -> boost_lambda
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node25" [ style = dashed ] // boost_multi_index -> boost_iterator
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node63" [ style = dashed ] // boost_bimap -> boost_multi_index
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node63"  // boost_graph -> boost_multi_index
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node63" [ style = dashed ] // boost_property_tree -> boost_multi_index
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node25"  // boost_filesystem -> boost_iterator
    "node83" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node83" -> "node68" [ style = dashed ] // boost_gil -> boost_filesystem
    "node97" [ label = "carla-client", shape = octagon ];
    "node97" -> "node83"  // carla-client -> boost_gil
    "node117" [ label = "carla-python-api", shape = box ];
    "node117" -> "node83"  // carla-python-api -> boost_gil
    "node124" [ label = "carla-server", shape = octagon ];
    "node124" -> "node83"  // carla-server -> boost_gil
    "node125" [ label = "carla-unreal", shape = box ];
    "node125" -> "node83"  // carla-unreal -> boost_gil
    "node129" [ label = "carla-unreal-editor", shape = box ];
    "node129" -> "node83"  // carla-unreal-editor -> boost_gil
    "node69" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node69" -> "node25" [ style = dashed ] // boost_foreach -> boost_iterator
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node25" [ style = dashed ] // boost_geometry -> boost_iterator
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node25"  // boost_serialization -> boost_iterator
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node25" [ style = dashed ] // boost_spirit -> boost_iterator
    "node83" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node83" -> "node25" [ style = dashed ] // boost_gil -> boost_iterator
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node25"  // boost_graph -> boost_iterator
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node25" [ style = dashed ] // boost_property_map -> boost_iterator
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node86"  // boost_graph -> boost_property_map
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node86" [ style = dotted ] // boost_python310 -> boost_property_map
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node25" [ style = dashed ] // boost_property_tree -> boost_iterator
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node25" [ style = dashed ] // boost_xpressive -> boost_iterator
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node25"  // boost_python310 -> boost_iterator
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node32" [ style = dashed ] // boost_geometry -> boost_fusion
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node32" [ style = dashed ] // boost_spirit -> boost_fusion
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node32" [ style = dashed ] // boost_phoenix -> boost_fusion
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node32" [ style = dashed ] // boost_proto -> boost_fusion
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node32" [ style = dashed ] // boost_parameter -> boost_fusion
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node85"  // boost_graph -> boost_parameter
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node32" [ style = dashed ] // boost_xpressive -> boost_fusion
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node24" [ style = dotted ] // boost_serialization -> boost_function
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node24" [ style = dashed ] // boost_spirit -> boost_function
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node24" [ style = dashed ] // boost_phoenix -> boost_function
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node24"  // boost_thread -> boost_function
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node24"  // boost_graph -> boost_function
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node24" [ style = dashed ] // boost_parameter -> boost_function
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node24" [ style = dashed ] // boost_property_map -> boost_function
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node24"  // boost_python310 -> boost_function
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node16" [ style = dashed ] // boost_lambda -> boost_bind
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node16" [ style = dashed ] // boost_multi_index -> boost_bind
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node16" [ style = dashed ] // boost_phoenix -> boost_bind
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node16"  // boost_thread -> boost_bind
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node16"  // boost_graph -> boost_bind
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node16" [ style = dashed ] // boost_property_tree -> boost_bind
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node16"  // boost_python310 -> boost_bind
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node13" [ style = dashed ] // boost_algorithm -> boost_core
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node20" -> "node13"  // boost_exception -> boost_core
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node20" [ style = dashed ] // boost_algorithm -> boost_exception
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node20"  // boost_coroutine -> boost_exception
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node51" [ style = dashed ] // boost_asio -> boost_coroutine
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node20"  // boost_thread -> boost_exception
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node20" [ style = dashed ] // boost_xpressive -> boost_exception
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node21" -> "node13" [ style = dashed ] // boost_smart_ptr -> boost_core
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node20" -> "node21"  // boost_exception -> boost_smart_ptr
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node21" [ style = dashed ] // boost_iterator -> boost_smart_ptr
    "node40" [ label = "boost_conversion\n(Boost::conversion)", shape = pentagon ];
    "node40" -> "node21" [ style = dashed ] // boost_conversion -> boost_smart_ptr
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node40" [ style = dashed ] // boost_range -> boost_conversion
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node40" [ style = dashed ] // boost_numeric_conversion -> boost_conversion
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node55" -> "node58" [ style = dashed ] // boost_lexical_cast -> boost_numeric_conversion
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node55"  // boost_date_time -> boost_lexical_cast
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node55" [ style = dashed ] // boost_geometry -> boost_lexical_cast
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node55" [ style = dashed ] // boost_math -> boost_lexical_cast
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node55" [ style = dashed ] // boost_multiprecision -> boost_lexical_cast
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node55"  // boost_graph -> boost_lexical_cast
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node55" [ style = dashed ] // boost_property_map -> boost_lexical_cast
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node55" [ style = dashed ] // boost_xpressive -> boost_lexical_cast
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node55"  // boost_python310 -> boost_lexical_cast
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node58"  // boost_date_time -> boost_numeric_conversion
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node58" [ style = dashed ] // boost_geometry -> boost_numeric_conversion
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node58" [ style = dashed ] // boost_xpressive -> boost_numeric_conversion
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node58"  // boost_python310 -> boost_numeric_conversion
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node40"  // boost_graph -> boost_conversion
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node40" [ style = dashed ] // boost_xpressive -> boost_conversion
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node40"  // boost_python310 -> boost_conversion
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node47" -> "node21"  // boost_context -> boost_smart_ptr
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node47" [ style = dashed ] // boost_asio -> boost_context
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node47"  // boost_coroutine -> boost_context
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node21"  // boost_date_time -> boost_smart_ptr
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node21" [ style = dashed ] // boost_multi_index -> boost_smart_ptr
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node21"  // boost_filesystem -> boost_smart_ptr
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node21"  // boost_serialization -> boost_smart_ptr
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node21" [ style = dashed ] // boost_phoenix -> boost_smart_ptr
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node21" [ style = dashed ] // boost_spirit -> boost_smart_ptr
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node21"  // boost_thread -> boost_smart_ptr
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node21" [ style = dashed ] // boost_geometry -> boost_smart_ptr
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node21" [ style = dashed ] // boost_property_map -> boost_smart_ptr
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node21"  // boost_graph -> boost_smart_ptr
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node21" [ style = dashed ] // boost_xpressive -> boost_smart_ptr
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node21"  // boost_python310 -> boost_smart_ptr
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node21"  // boost_numpy310 -> boost_smart_ptr
    "node23" [ label = "boost_tuple\n(Boost::tuple)", shape = pentagon ];
    "node23" -> "node13" [ style = dashed ] // boost_tuple -> boost_core
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node20" -> "node23"  // boost_exception -> boost_tuple
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node23" [ style = dashed ] // boost_fusion -> boost_tuple
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node23" [ style = dashed ] // boost_range -> boost_tuple
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node23" [ style = dashed ] // boost_algorithm -> boost_tuple
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node23" [ style = dashed ] // boost_lambda -> boost_tuple
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node23" [ style = dashed ] // boost_multi_index -> boost_tuple
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node23"  // boost_thread -> boost_tuple
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node23" [ style = dashed ] // boost_geometry -> boost_tuple
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node23"  // boost_graph -> boost_tuple
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node23"  // boost_python310 -> boost_tuple
    "node24" [ label = "boost_function\n(Boost::function)", shape = pentagon ];
    "node24" -> "node13" [ style = dashed ] // boost_function -> boost_core
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node13" [ style = dashed ] // boost_iterator -> boost_core
    "node26" [ label = "boost_detail\n(Boost::detail)", shape = pentagon ];
    "node26" -> "node13" [ style = dashed ] // boost_detail -> boost_core
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node26" [ style = dashed ] // boost_iterator -> boost_detail
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node26" [ style = dashed ] // boost_function_types -> boost_detail
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node27" [ style = dashed ] // boost_iterator -> boost_function_types
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node27" [ style = dashed ] // boost_fusion -> boost_function_types
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node27" [ style = dashed ] // boost_functional -> boost_function_types
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node27" [ style = dashed ] // boost_geometry -> boost_function_types
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node27" [ style = dashed ] // boost_spirit -> boost_function_types
    "node88" [ label = "boost_tti\n(Boost::tti)", shape = pentagon ];
    "node88" -> "node27" [ style = dashed ] // boost_tti -> boost_function_types
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node88"  // boost_graph -> boost_tti
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node26" [ style = dashed ] // boost_optional -> boost_detail
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node38" [ style = dashed ] // boost_iterator -> boost_optional
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node38" [ style = dashed ] // boost_range -> boost_optional
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node38"  // boost_serialization -> boost_optional
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node38" [ style = dashed ] // boost_spirit -> boost_optional
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node38"  // boost_thread -> boost_optional
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node38"  // boost_graph -> boost_optional
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node38" [ style = dashed ] // boost_parameter -> boost_optional
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node38" [ style = dashed ] // boost_property_tree -> boost_optional
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node38" [ style = dashed ] // boost_xpressive -> boost_optional
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node26" [ style = dashed ] // boost_range -> boost_detail
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node26" [ style = dashed ] // boost_lambda -> boost_detail
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node26"  // boost_filesystem -> boost_detail
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node26"  // boost_serialization -> boost_detail
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node26" [ style = dashed ] // boost_variant -> boost_detail
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node82" [ style = dashed ] // boost_spirit -> boost_variant
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node82"  // boost_serialization -> boost_variant
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node82" [ style = dashed ] // boost_geometry -> boost_variant
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node26"  // boost_graph -> boost_detail
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node26"  // boost_numpy310 -> boost_detail
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node26"  // boost_python310 -> boost_detail
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node13" [ style = dashed ] // boost_function_types -> boost_core
    "node28" [ label = "boost_mpl\n(Boost::mpl)", shape = pentagon ];
    "node28" -> "node13" [ style = dashed ] // boost_mpl -> boost_core
    "node27" [ label = "boost_function_types\n(Boost::function_types)", shape = pentagon ];
    "node27" -> "node28" [ style = dashed ] // boost_function_types -> boost_mpl
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node28" [ style = dashed ] // boost_functional -> boost_mpl
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node28" [ style = dashed ] // boost_fusion -> boost_mpl
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node28" [ style = dashed ] // boost_iterator -> boost_mpl
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node28" [ style = dashed ] // boost_algorithm -> boost_mpl
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node28" [ style = dashed ] // boost_range -> boost_mpl
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node28" [ style = dashed ] // boost_numeric_conversion -> boost_mpl
    "node59" [ label = "boost_tokenizer\n(Boost::tokenizer)", shape = pentagon ];
    "node59" -> "node28" [ style = dashed ] // boost_tokenizer -> boost_mpl
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node28" [ style = dashed ] // boost_lambda -> boost_mpl
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node28" [ style = dashed ] // boost_bimap -> boost_mpl
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node28" [ style = dashed ] // boost_multi_index -> boost_mpl
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node28"  // boost_chrono -> boost_mpl
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node64"  // boost_thread -> boost_chrono
    "node69" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node69" -> "node28" [ style = dashed ] // boost_foreach -> boost_mpl
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node28" [ style = dashed ] // boost_geometry -> boost_mpl
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node28"  // boost_serialization -> boost_mpl
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node28" [ style = dashed ] // boost_spirit -> boost_mpl
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node28" [ style = dashed ] // boost_phoenix -> boost_mpl
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node28" [ style = dashed ] // boost_proto -> boost_mpl
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node28" [ style = dashed ] // boost_variant -> boost_mpl
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node28"  // boost_graph -> boost_mpl
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node28" [ style = dashed ] // boost_parameter -> boost_mpl
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node28" [ style = dashed ] // boost_property_map -> boost_mpl
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node28" [ style = dashed ] // boost_property_tree -> boost_mpl
    "node88" [ label = "boost_tti\n(Boost::tti)", shape = pentagon ];
    "node88" -> "node28" [ style = dashed ] // boost_tti -> boost_mpl
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node28" [ style = dashed ] // boost_xpressive -> boost_mpl
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node28"  // boost_numpy310 -> boost_mpl
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node28"  // boost_python310 -> boost_mpl
    "node30" [ label = "boost_utility\n(Boost::utility)", shape = pentagon ];
    "node30" -> "node13" [ style = dashed ] // boost_utility -> boost_core
    "node28" [ label = "boost_mpl\n(Boost::mpl)", shape = pentagon ];
    "node28" -> "node30" [ style = dashed ] // boost_mpl -> boost_utility
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node30" [ style = dashed ] // boost_functional -> boost_utility
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node30" [ style = dashed ] // boost_fusion -> boost_utility
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node30" [ style = dashed ] // boost_optional -> boost_utility
    "node25" [ label = "boost_iterator\n(Boost::iterator)", shape = pentagon ];
    "node25" -> "node30" [ style = dashed ] // boost_iterator -> boost_utility
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node30" [ style = dashed ] // boost_range -> boost_utility
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node30"  // boost_coroutine -> boost_utility
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node30"  // boost_date_time -> boost_utility
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node30" [ style = dashed ] // boost_lambda -> boost_utility
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node30" [ style = dashed ] // boost_multi_index -> boost_utility
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node30" [ style = dashed ] // boost_bimap -> boost_utility
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node30"  // boost_chrono -> boost_utility
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node30"  // boost_random -> boost_utility
    "node76" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node76" -> "node30" [ style = dashed ] // boost_rational -> boost_utility
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node76" [ style = dashed ] // boost_geometry -> boost_rational
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node30" [ style = dashed ] // boost_proto -> boost_utility
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node30" [ style = dashed ] // boost_phoenix -> boost_utility
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node30"  // boost_thread -> boost_utility
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node30" [ style = dashed ] // boost_spirit -> boost_utility
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node30" [ style = dashed ] // boost_variant -> boost_utility
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node30"  // boost_serialization -> boost_utility
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node30" [ style = dashed ] // boost_geometry -> boost_utility
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node30" [ style = dashed ] // boost_parameter -> boost_utility
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node30" [ style = dashed ] // boost_property_map -> boost_utility
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node30"  // boost_graph -> boost_utility
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node30" [ style = dashed ] // boost_xpressive -> boost_utility
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node30"  // boost_python310 -> boost_utility
    "node32" [ label = "boost_fusion\n(Boost::fusion)", shape = pentagon ];
    "node32" -> "node13" [ style = dashed ] // boost_fusion -> boost_core
    "node36" [ label = "boost_functional\n(Boost::functional)", shape = pentagon ];
    "node36" -> "node13" [ style = dashed ] // boost_functional -> boost_core
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node13" [ style = dashed ] // boost_optional -> boost_core
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node13" [ style = dashed ] // boost_range -> boost_core
    "node42" [ label = "boost_unordered\n(Boost::unordered)", shape = pentagon ];
    "node42" -> "node13" [ style = dashed ] // boost_unordered -> boost_core
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node42" [ style = dashed ] // boost_algorithm -> boost_unordered
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node42" [ style = dashed ] // boost_spirit -> boost_unordered
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node42"  // boost_serialization -> boost_unordered
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node42"  // boost_graph -> boost_unordered
    "node43" [ label = "boost_align\n(Boost::align)", shape = pentagon ];
    "node43" -> "node13" [ style = dashed ] // boost_align -> boost_core
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node43" [ style = dashed ] // boost_asio -> boost_align
    "node60" [ label = "boost_atomic\n(Boost::atomic)", shape = octagon ];
    "node60" -> "node43" [ style = dotted ] // boost_atomic -> boost_align
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node60" [ style = dotted ] // boost_filesystem -> boost_atomic
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node60"  // boost_thread -> boost_atomic
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node43"  // boost_python310 -> boost_align
    "node45" [ label = "boost_type_index\n(Boost::type_index)", shape = pentagon ];
    "node45" -> "node13" [ style = dashed ] // boost_type_index -> boost_core
    "node44" [ label = "boost_any\n(Boost::any)", shape = pentagon ];
    "node44" -> "node45" [ style = dashed ] // boost_any -> boost_type_index
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node44" [ style = dashed ] // boost_geometry -> boost_any
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node44"  // boost_graph -> boost_any
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node44" [ style = dashed ] // boost_property_map -> boost_any
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node44" [ style = dashed ] // boost_property_tree -> boost_any
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node45" [ style = dashed ] // boost_variant -> boost_type_index
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node47" -> "node13"  // boost_context -> boost_core
    "node49" [ label = "boost_integer\n(Boost::integer)", shape = pentagon ];
    "node49" -> "node13" [ style = dashed ] // boost_integer -> boost_core
    "node48" [ label = "boost_pool\n(Boost::pool)", shape = pentagon ];
    "node48" -> "node49" [ style = dashed ] // boost_pool -> boost_integer
    "node47" [ label = "boost_context\n(Boost::context)", shape = octagon ];
    "node47" -> "node48"  // boost_context -> boost_pool
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node48" [ style = dashed ] // boost_spirit -> boost_pool
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node55" -> "node49" [ style = dashed ] // boost_lexical_cast -> boost_integer
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node49" [ style = dashed ] // boost_multi_index -> boost_integer
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node49"  // boost_chrono -> boost_integer
    "node66" [ label = "boost_dynamic_bitset\n(Boost::dynamic_bitset)", shape = pentagon ];
    "node66" -> "node49" [ style = dashed ] // boost_dynamic_bitset -> boost_integer
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node66"  // boost_random -> boost_dynamic_bitset
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node49" [ style = dashed ] // boost_geometry -> boost_integer
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node49" [ style = dashed ] // boost_math -> boost_integer
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node49"  // boost_random -> boost_integer
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node49" [ style = dashed ] // boost_multiprecision -> boost_integer
    "node76" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node76" -> "node49" [ style = dashed ] // boost_rational -> boost_integer
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node49"  // boost_serialization -> boost_integer
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node49" [ style = dashed ] // boost_spirit -> boost_integer
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node49" [ style = dashed ] // boost_variant -> boost_integer
    "node83" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node83" -> "node49" [ style = dashed ] // boost_gil -> boost_integer
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node49"  // boost_graph -> boost_integer
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node49" [ style = dashed ] // boost_xpressive -> boost_integer
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node49" [ style = dotted ] // boost_python310 -> boost_integer
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node13"  // boost_coroutine -> boost_core
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node13"  // boost_date_time -> boost_core
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node55" -> "node13" [ style = dashed ] // boost_lexical_cast -> boost_core
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node13" [ style = dashed ] // boost_numeric_conversion -> boost_core
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node13" [ style = dashed ] // boost_bimap -> boost_core
    "node62" [ label = "boost_lambda\n(Boost::lambda)", shape = pentagon ];
    "node62" -> "node13" [ style = dashed ] // boost_lambda -> boost_core
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node13" [ style = dashed ] // boost_multi_index -> boost_core
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node13"  // boost_chrono -> boost_core
    "node66" [ label = "boost_dynamic_bitset\n(Boost::dynamic_bitset)", shape = pentagon ];
    "node66" -> "node13" [ style = dashed ] // boost_dynamic_bitset -> boost_core
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node13"  // boost_filesystem -> boost_core
    "node69" [ label = "boost_foreach\n(Boost::foreach)", shape = pentagon ];
    "node69" -> "node13" [ style = dashed ] // boost_foreach -> boost_core
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node13" [ style = dashed ] // boost_geometry -> boost_core
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node13" [ style = dashed ] // boost_math -> boost_core
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node13"  // boost_random -> boost_core
    "node73" [ label = "boost_multiprecision\n(Boost::multiprecision)", shape = pentagon ];
    "node73" -> "node13" [ style = dashed ] // boost_multiprecision -> boost_core
    "node76" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node76" -> "node13" [ style = dashed ] // boost_rational -> boost_core
    "node77" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node77" -> "node13"  // boost_serialization -> boost_core
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node13" [ style = dashed ] // boost_spirit -> boost_core
    "node79" [ label = "boost_phoenix\n(Boost::phoenix)", shape = pentagon ];
    "node79" -> "node13" [ style = dashed ] // boost_phoenix -> boost_core
    "node80" [ label = "boost_proto\n(Boost::proto)", shape = pentagon ];
    "node80" -> "node13" [ style = dashed ] // boost_proto -> boost_core
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node13"  // boost_thread -> boost_core
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node13" [ style = dashed ] // boost_variant -> boost_core
    "node83" [ label = "boost_gil\n(Boost::gil)", shape = pentagon ];
    "node83" -> "node13" [ style = dashed ] // boost_gil -> boost_core
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node13"  // boost_graph -> boost_core
    "node85" [ label = "boost_parameter\n(Boost::parameter)", shape = pentagon ];
    "node85" -> "node13" [ style = dashed ] // boost_parameter -> boost_core
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node13" [ style = dashed ] // boost_property_map -> boost_core
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node13" [ style = dashed ] // boost_property_tree -> boost_core
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node13" [ style = dashed ] // boost_xpressive -> boost_core
    "node92" [ label = "boost_numpy310\n(Boost::numpy310)", shape = octagon ];
    "node92" -> "node13"  // boost_numpy310 -> boost_core
    "node94" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node94" -> "node13"  // boost_python310 -> boost_core
    "node10" [ label = "boost_array\n(Boost::array)", shape = pentagon ];
    "node10" -> "node15" [ style = dashed ] // boost_array -> boost_throw_exception
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node21" -> "node15" [ style = dashed ] // boost_smart_ptr -> boost_throw_exception
    "node20" [ label = "boost_exception\n(Boost::exception)", shape = octagon ];
    "node20" -> "node15"  // boost_exception -> boost_throw_exception
    "node24" [ label = "boost_function\n(Boost::function)", shape = pentagon ];
    "node24" -> "node15" [ style = dashed ] // boost_function -> boost_throw_exception
    "node30" [ label = "boost_utility\n(Boost::utility)", shape = pentagon ];
    "node30" -> "node15" [ style = dashed ] // boost_utility -> boost_throw_exception
    "node38" [ label = "boost_optional\n(Boost::optional)", shape = pentagon ];
    "node38" -> "node15" [ style = dashed ] // boost_optional -> boost_throw_exception
    "node40" [ label = "boost_conversion\n(Boost::conversion)", shape = pentagon ];
    "node40" -> "node15" [ style = dashed ] // boost_conversion -> boost_throw_exception
    "node41" [ label = "boost_regex\n(Boost::regex)", shape = pentagon ];
    "node41" -> "node15" [ style = dashed ] // boost_regex -> boost_throw_exception
    "node39" [ label = "boost_range\n(Boost::range)", shape = pentagon ];
    "node39" -> "node41" [ style = dashed ] // boost_range -> boost_regex
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node41" [ style = dashed ] // boost_algorithm -> boost_regex
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node41" [ style = dotted ] // boost_graph -> boost_regex
    "node9" [ label = "boost_algorithm\n(Boost::algorithm)", shape = pentagon ];
    "node9" -> "node15" [ style = dashed ] // boost_algorithm -> boost_throw_exception
    "node42" [ label = "boost_unordered\n(Boost::unordered)", shape = pentagon ];
    "node42" -> "node15" [ style = dashed ] // boost_unordered -> boost_throw_exception
    "node44" [ label = "boost_any\n(Boost::any)", shape = pentagon ];
    "node44" -> "node15" [ style = dashed ] // boost_any -> boost_throw_exception
    "node45" [ label = "boost_type_index\n(Boost::type_index)", shape = pentagon ];
    "node45" -> "node15" [ style = dashed ] // boost_type_index -> boost_throw_exception
    "node49" [ label = "boost_integer\n(Boost::integer)", shape = pentagon ];
    "node49" -> "node15" [ style = dashed ] // boost_integer -> boost_throw_exception
    "node48" [ label = "boost_pool\n(Boost::pool)", shape = pentagon ];
    "node48" -> "node15" [ style = dashed ] // boost_pool -> boost_throw_exception
    "node52" [ label = "boost_system\n(Boost::system)", shape = pentagon ];
    "node52" -> "node15" [ style = dashed ] // boost_system -> boost_throw_exception
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node52"  // boost_coroutine -> boost_system
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node52" [ style = dashed ] // boost_asio -> boost_system
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node52"  // boost_chrono -> boost_system
    "node68" [ label = "boost_filesystem\n(Boost::filesystem)", shape = octagon ];
    "node68" -> "node52"  // boost_filesystem -> boost_system
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node52"  // boost_random -> boost_system
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node52"  // boost_thread -> boost_system
    "node51" [ label = "boost_coroutine\n(Boost::coroutine)", shape = octagon ];
    "node51" -> "node15"  // boost_coroutine -> boost_throw_exception
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node58" -> "node15" [ style = dashed ] // boost_numeric_conversion -> boost_throw_exception
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node55" -> "node15" [ style = dashed ] // boost_lexical_cast -> boost_throw_exception
    "node54" [ label = "boost_date_time\n(Boost::date_time)", shape = octagon ];
    "node54" -> "node15"  // boost_date_time -> boost_throw_exception
    "node59" [ label = "boost_tokenizer\n(Boost::tokenizer)", shape = pentagon ];
    "node59" -> "node15" [ style = dashed ] // boost_tokenizer -> boost_throw_exception
    "node46" [ label = "boost_asio\n(Boost::asio)", shape = pentagon ];
    "node46" -> "node15" [ style = dashed ] // boost_asio -> boost_throw_exception
    "node63" [ label = "boost_multi_index\n(Boost::multi_index)", shape = pentagon ];
    "node63" -> "node15" [ style = dashed ] // boost_multi_index -> boost_throw_exception
    "node61" [ label = "boost_bimap\n(Boost::bimap)", shape = pentagon ];
    "node61" -> "node15" [ style = dashed ] // boost_bimap -> boost_throw_exception
    "node64" [ label = "boost_chrono\n(Boost::chrono)", shape = octagon ];
    "node64" -> "node15"  // boost_chrono -> boost_throw_exception
    "node66" [ label = "boost_dynamic_bitset\n(Boost::dynamic_bitset)", shape = pentagon ];
    "node66" -> "node15" [ style = dashed ] // boost_dynamic_bitset -> boost_throw_exception
    "node72" [ label = "boost_random\n(Boost::random)", shape = octagon ];
    "node72" -> "node15"  // boost_random -> boost_throw_exception
    "node71" [ label = "boost_math\n(Boost::math)", shape = pentagon ];
    "node71" -> "node15" [ style = dashed ] // boost_math -> boost_throw_exception
    "node76" [ label = "boost_rational\n(Boost::rational)", shape = pentagon ];
    "node76" -> "node15" [ style = dashed ] // boost_rational -> boost_throw_exception
    "node81" [ label = "boost_thread\n(Boost::thread)", shape = octagon ];
    "node81" -> "node15"  // boost_thread -> boost_throw_exception
    "node78" [ label = "boost_spirit\n(Boost::spirit)", shape = pentagon ];
    "node78" -> "node15" [ style = dashed ] // boost_spirit -> boost_throw_exception
    "node82" [ label = "boost_variant\n(Boost::variant)", shape = pentagon ];
    "node82" -> "node15" [ style = dashed ] // boost_variant -> boost_throw_exception
    "node70" [ label = "boost_geometry\n(Boost::geometry)", shape = pentagon ];
    "node70" -> "node15" [ style = dashed ] // boost_geometry -> boost_throw_exception
    "node86" [ label = "boost_property_map\n(Boost::property_map)", shape = pentagon ];
    "node86" -> "node15" [ style = dashed ] // boost_property_map -> boost_throw_exception
    "node87" [ label = "boost_property_tree\n(Boost::property_tree)", shape = pentagon ];
    "node87" -> "node15" [ style = dashed ] // boost_property_tree -> boost_throw_exception
    "node84" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node84" -> "node15"  // boost_graph -> boost_throw_exception
    "node89" [ label = "boost_xpressive\n(Boost::xpressive)", shape = pentagon ];
    "node89" -> "node15" [ style = dashed ] // boost_xpressive -> boost_throw_exception
    "node95" [ label = "boost_regex_icu\n(Boost::regex_icu)", shape = pentagon ];
    "node95" -> "node15" [ style = dashed ] // boost_regex_icu -> boost_throw_exception
}
