digraph "boost_lexical_cast" {
node [
  fontsize = "12"
];
    "node55" [ label = "boost_lexical_cast\n(Boost::lexical_cast)", shape = pentagon ];
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node55" -> "node12" [ style = dashed ] // boost_lexical_cast -> boost_config
    "node56" [ label = "boost_container\n(Boost::container)", shape = octagon ];
    "node55" -> "node56" [ style = dashed ] // boost_lexical_cast -> boost_container
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node56" -> "node11"  // boost_container -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node11" -> "node12" [ style = dashed ] // boost_assert -> boost_config
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node56" -> "node12"  // boost_container -> boost_config
    "node57" [ label = "boost_intrusive\n(Boost::intrusive)", shape = pentagon ];
    "node56" -> "node57"  // boost_container -> boost_intrusive
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node57" -> "node11" [ style = dashed ] // boost_intrusive -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node57" -> "node12" [ style = dashed ] // boost_intrusive -> boost_config
    "node33" [ label = "boost_container_hash\n(Boost::container_hash)", shape = pentagon ];
    "node57" -> "node33" [ style = dashed ] // boost_intrusive -> boost_container_hash
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node33" -> "node12" [ style = dashed ] // boost_container_hash -> boost_config
    "node34" [ label = "boost_describe\n(Boost::describe)", shape = pentagon ];
    "node33" -> "node34" [ style = dashed ] // boost_container_hash -> boost_describe
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node34" -> "node35" [ style = dashed ] // boost_describe -> boost_mp11
    "node35" [ label = "boost_mp11\n(Boost::mp11)", shape = pentagon ];
    "node33" -> "node35" [ style = dashed ] // boost_container_hash -> boost_mp11
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node57" -> "node22" [ style = dashed ] // boost_intrusive -> boost_move
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node22" -> "node12" [ style = dashed ] // boost_move -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node57" -> "node14" [ style = dashed ] // boost_intrusive -> boost_static_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node14" -> "node12" [ style = dashed ] // boost_static_assert -> boost_config
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node56" -> "node22"  // boost_container -> boost_move
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node56" -> "node14"  // boost_container -> boost_static_assert
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node55" -> "node13" [ style = dashed ] // boost_lexical_cast -> boost_core
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node13" -> "node11" [ style = dashed ] // boost_core -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node13" -> "node12" [ style = dashed ] // boost_core -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node13" -> "node14" [ style = dashed ] // boost_core -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node13" -> "node15" [ style = dashed ] // boost_core -> boost_throw_exception
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node15" -> "node11" [ style = dashed ] // boost_throw_exception -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node15" -> "node12" [ style = dashed ] // boost_throw_exception -> boost_config
    "node49" [ label = "boost_integer\n(Boost::integer)", shape = pentagon ];
    "node55" -> "node49" [ style = dashed ] // boost_lexical_cast -> boost_integer
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node49" -> "node11" [ style = dashed ] // boost_integer -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node49" -> "node12" [ style = dashed ] // boost_integer -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node49" -> "node13" [ style = dashed ] // boost_integer -> boost_core
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node49" -> "node14" [ style = dashed ] // boost_integer -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node49" -> "node15" [ style = dashed ] // boost_integer -> boost_throw_exception
    "node58" [ label = "boost_numeric_conversion\n(Boost::numeric_conversion)", shape = pentagon ];
    "node55" -> "node58" [ style = dashed ] // boost_lexical_cast -> boost_numeric_conversion
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node58" -> "node12" [ style = dashed ] // boost_numeric_conversion -> boost_config
    "node40" [ label = "boost_conversion\n(Boost::conversion)", shape = pentagon ];
    "node58" -> "node40" [ style = dashed ] // boost_numeric_conversion -> boost_conversion
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node40" -> "node11" [ style = dashed ] // boost_conversion -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node40" -> "node12" [ style = dashed ] // boost_conversion -> boost_config
    "node21" [ label = "boost_smart_ptr\n(Boost::smart_ptr)", shape = pentagon ];
    "node40" -> "node21" [ style = dashed ] // boost_conversion -> boost_smart_ptr
    "node11" [ label = "boost_assert\n(Boost::assert)", shape = pentagon ];
    "node21" -> "node11" [ style = dashed ] // boost_smart_ptr -> boost_assert
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node21" -> "node12" [ style = dashed ] // boost_smart_ptr -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node21" -> "node13" [ style = dashed ] // boost_smart_ptr -> boost_core
    "node22" [ label = "boost_move\n(Boost::move)", shape = pentagon ];
    "node21" -> "node22" [ style = dashed ] // boost_smart_ptr -> boost_move
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node21" -> "node14" [ style = dashed ] // boost_smart_ptr -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node21" -> "node15" [ style = dashed ] // boost_smart_ptr -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node21" -> "node19" [ style = dashed ] // boost_smart_ptr -> boost_type_traits
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node19" -> "node12" [ style = dashed ] // boost_type_traits -> boost_config
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node19" -> "node14" [ style = dashed ] // boost_type_traits -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node40" -> "node15" [ style = dashed ] // boost_conversion -> boost_throw_exception
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node58" -> "node13" [ style = dashed ] // boost_numeric_conversion -> boost_core
    "node28" [ label = "boost_mpl\n(Boost::mpl)", shape = pentagon ];
    "node58" -> "node28" [ style = dashed ] // boost_numeric_conversion -> boost_mpl
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node28" -> "node12" [ style = dashed ] // boost_mpl -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node28" -> "node13" [ style = dashed ] // boost_mpl -> boost_core
    "node29" [ label = "boost_predef\n(Boost::predef)", shape = pentagon ];
    "node28" -> "node29" [ style = dashed ] // boost_mpl -> boost_predef
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node28" -> "node18" [ style = dashed ] // boost_mpl -> boost_preprocessor
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node28" -> "node14" [ style = dashed ] // boost_mpl -> boost_static_assert
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node28" -> "node19" [ style = dashed ] // boost_mpl -> boost_type_traits
    "node30" [ label = "boost_utility\n(Boost::utility)", shape = pentagon ];
    "node28" -> "node30" [ style = dashed ] // boost_mpl -> boost_utility
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node30" -> "node12" [ style = dashed ] // boost_utility -> boost_config
    "node13" [ label = "boost_core\n(Boost::core)", shape = pentagon ];
    "node30" -> "node13" [ style = dashed ] // boost_utility -> boost_core
    "node31" [ label = "boost_io\n(Boost::io)", shape = pentagon ];
    "node30" -> "node31" [ style = dashed ] // boost_utility -> boost_io
    "node12" [ label = "boost_config\n(Boost::config)", shape = pentagon ];
    "node31" -> "node12" [ style = dashed ] // boost_io -> boost_config
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node30" -> "node18" [ style = dashed ] // boost_utility -> boost_preprocessor
    "node14" [ label = "boost_static_assert\n(Boost::static_assert)", shape = pentagon ];
    "node30" -> "node14" [ style = dashed ] // boost_utility -> boost_static_assert
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node30" -> "node15" [ style = dashed ] // boost_utility -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node30" -> "node19" [ style = dashed ] // boost_utility -> boost_type_traits
    "node18" [ label = "boost_preprocessor\n(Boost::preprocessor)", shape = pentagon ];
    "node58" -> "node18" [ style = dashed ] // boost_numeric_conversion -> boost_preprocessor
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node58" -> "node15" [ style = dashed ] // boost_numeric_conversion -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node58" -> "node19" [ style = dashed ] // boost_numeric_conversion -> boost_type_traits
    "node15" [ label = "boost_throw_exception\n(Boost::throw_exception)", shape = pentagon ];
    "node55" -> "node15" [ style = dashed ] // boost_lexical_cast -> boost_throw_exception
    "node19" [ label = "boost_type_traits\n(Boost::type_traits)", shape = pentagon ];
    "node55" -> "node19" [ style = dashed ] // boost_lexical_cast -> boost_type_traits
}
