digraph "carla-python-api" {
node [
  fontsize = "12"
];
    "node10" [ label = "carla-python-api", shape = box ];
    "node1" [ label = "Detour\n(RecastNavigation::Detour)", shape = octagon ];
    "node10" -> "node1"  // carla-python-api -> Detour
    "node4" [ label = "DetourCrowd\n(RecastNavigation::DetourCrowd)", shape = octagon ];
    "node10" -> "node4"  // carla-python-api -> DetourCrowd
    "node1" [ label = "Detour\n(RecastNavigation::Detour)", shape = octagon ];
    "node4" -> "node1"  // DetourCrowd -> Detour
    "node3" [ label = "Recast\n(RecastNavigation::Recast)", shape = octagon ];
    "node10" -> "node3"  // carla-python-api -> Recast
    "node6" [ label = "carla-client", shape = octagon ];
    "node10" -> "node6"  // carla-python-api -> carla-client
    "node1" [ label = "Detour\n(RecastNavigation::Detour)", shape = octagon ];
    "node6" -> "node1"  // carla-client -> Detour
    "node4" [ label = "DetourCrowd\n(RecastNavigation::DetourCrowd)", shape = octagon ];
    "node6" -> "node4"  // carla-client -> DetourCrowd
    "node3" [ label = "Recast\n(RecastNavigation::Recast)", shape = octagon ];
    "node6" -> "node3"  // carla-client -> Recast
    "node7" [ label = "rpc", shape = octagon ];
    "node6" -> "node7"  // carla-client -> rpc
    "node7" [ label = "rpc", shape = octagon ];
    "node10" -> "node7"  // carla-python-api -> rpc
}
