digraph "carla-ros2-native" {
node [
  fontsize = "12"
];
    "node12" [ label = "carla-ros2-native", shape = box ];
    "node13" [ label = "carla-ros2-native-lib", shape = box ];
    "node12" -> "node13"  // carla-ros2-native -> carla-ros2-native-lib
    "node14" [ label = "fastdds", shape = box ];
    "node13" -> "node14"  // carla-ros2-native-lib -> fastdds
    "node15" [ label = "fastcdr", shape = box ];
    "node14" -> "node15"  // fastdds -> fastcdr
    "node16" [ label = "foonathan_memory", shape = box ];
    "node14" -> "node16"  // fastdds -> foonathan_memory
}
