digraph "boost_serialization" {
node [
  fontsize = "12"
];
    "node18" [ label = "boost_serialization\n(Boost::serialization)", shape = octagon ];
    "node20" [ label = "boost_graph\n(Boost::graph)", shape = octagon ];
    "node20" -> "node18"  // boost_graph -> boost_serialization
    "node22" [ label = "boost_python310\n(Boost::python310)", shape = octagon ];
    "node22" -> "node20" [ style = dotted ] // boost_python310 -> boost_graph
    "node23" [ label = "boost_wserialization\n(Boost::wserialization)", shape = octagon ];
    "node23" -> "node18"  // boost_wserialization -> boost_serialization
}
