digraph "png_gensym" {
node [
  fontsize = "12"
];
    "node27" [ label = "png_gensym", shape = box ];
    "node28" [ label = "png_scripts_sym_out", shape = box ];
    "node27" -> "node28"  // png_gensym -> png_scripts_sym_out
    "node29" [ label = "pnglibconf_c", shape = box ];
    "node28" -> "node29"  // png_scripts_sym_out -> pnglibconf_c
    "node30" [ label = "pnglibconf_h", shape = box ];
    "node28" -> "node30"  // png_scripts_sym_out -> pnglibconf_h
    "node29" [ label = "pnglibconf_c", shape = box ];
    "node30" -> "node29"  // pnglibconf_h -> pnglibconf_c
    "node31" [ label = "pnglibconf_out", shape = box ];
    "node30" -> "node31"  // pnglibconf_h -> pnglibconf_out
    "node29" [ label = "pnglibconf_c", shape = box ];
    "node31" -> "node29"  // pnglibconf_out -> pnglibconf_c
    "node31" [ label = "pnglibconf_out", shape = box ];
    "node28" -> "node31"  // png_scripts_sym_out -> pnglibconf_out
}
